
## 题目地址(5905. 到达目的地的第二短时间)

[https://leetcode-cn.com/problems/second-minimum-time-to-reach-destination/](https://leetcode-cn.com/problems/second-minimum-time-to-reach-destination/)

## 题目描述


城市用一个 **双向连通** 图表示，图中有 n 个节点，从 1 到 n 编号（包含 1 和 n）。图中的边用一个二维整数数组 edges 表示，其中每个 edges[i] = [ui, vi] 表示一条节点 ui 和节点 vi 之间的双向连通边。每组节点对由 **最多一条** 边连通，顶点不存在连接到自身的边。穿过任意一条边的时间是 time 分钟。

每个节点都有一个交通信号灯，每 change 分钟改变一次，从绿色变成红色，再由红色变成绿色，循环往复。所有信号灯都 同时 改变。你可以在 **任何时候** 进入某个节点，但是 **只能** 在节点 **信号灯是绿色时** 才能离开。如果信号灯是  **绿色** ，你 **不能** 在节点等待，必须离开。

**第二小的值** 是 **严格大于** 最小值的所有值中最小的值。

例如，[2, 3, 4] 中第二小的值是 3 ，而 [2, 2, 4] 中第二小的值是 4 。

给你 n、edges、time 和 change ，返回从节点 1 到节点 n 需要的 **第二短时间** 。

注意：

- 你可以 **任意次** 穿过任意顶点，**包括** 1 和 n 。
- 你可以假设在 **启程时** ，所有信号灯刚刚变成 **绿色** 。

 

示例 1：

![](https://assets.leetcode.com/uploads/2021/09/29/e1.png)
![](https://assets.leetcode.com/uploads/2021/09/29/e2.png)
        
```
输入：n = 5, edges = [[1,2],[1,3],[1,4],[3,4],[4,5]], time = 3, change = 5
输出：13
解释：
上面的左图展现了给出的城市交通图。
右图中的蓝色路径是最短时间路径。
花费的时间是：
- 从节点 1 开始，总花费时间=0
- 1 -> 4：3 分钟，总花费时间=3
- 4 -> 5：3 分钟，总花费时间=6
因此需要的最小时间是 6 分钟。

右图中的红色路径是第二短时间路径。
- 从节点 1 开始，总花费时间=0
- 1 -> 3：3 分钟，总花费时间=3
- 3 -> 4：3 分钟，总花费时间=6
- 在节点 4 等待 4 分钟，总花费时间=10
- 4 -> 5：3 分钟，总花费时间=13
因此第二短时间是 13 分钟。      
```

示例 2：

![](https://assets.leetcode.com/uploads/2021/09/29/eg2.png)
```
输入：n = 2, edges = [[1,2]], time = 3, change = 2
输出：11
解释：
最短时间路径是 1 -> 2 ，总花费时间 = 3 分钟
最短时间路径是 1 -> 2 -> 1 -> 2 ，总花费时间 = 11 分钟
```
 

提示：

- 2 <= n <= 10^4
- n - 1 <= edges.length <= min(2 * 104, n * (n - 1) / 2)
- edges[i].length == 2
- 1 <= ui, vi <= n
- ui != vi
- 不含重复边
- 每个节点都可以从其他节点直接或者间接到达
- 1 <= time, change <= 10^3


## 时间

- 2021年10月18日
- 第263场周赛第四题

## 难度

- 困难

## 思路：BFS模拟

- 按照时间推进模拟，存储 t 时刻所有可以到达的位置。（BFS）

- 由于要找的是第二小的时间，限定每个位置只能访问2次。（只访问1次是找最短路径，访问两次找第二小路径）

- 红绿灯等待问题：所有节点都是从绿灯开始，以同样的周期进行红绿灯的交替变换。 如果当前时间为 t， 一共经历了 t / change 次变化；则 t / change % 2 == 1 则为红灯， 否则为绿灯。

**Java Code:**

```java

class Solution {
    public int secondMinimum(int n, int[][] edges, int time, int change) {
        int flag = 0; // 记录最短路径出现的次数
        int step = 0; // 记录最短路径对应的步长
        // 记录每个点相连的节点
        Map<Integer, List<Integer>> map = new HashMap();
        for(int[] arr : edges){
            map.putIfAbsent(arr[0], new ArrayList<>());
            map.putIfAbsent(arr[1], new ArrayList<>());
            map.get(arr[0]).add(arr[1]);
            map.get(arr[1]).add(arr[0]);
        }
        // 记录每个时刻可以访问的节点，BFS队列
        Queue<Set<Integer>> queue = new ArrayDeque<>();
        Set<Integer> set = new HashSet();
        int[] arr = new int[n];  // 记录每个节点访问的次数
        set.add(1);
        queue.offer(set);
        int distance = 0;  // 记录当前走的距离（路径数）
        while(!queue.isEmpty()){
            ++distance;
            set = new HashSet();
            for(int cur : queue.poll()){
                for(int num : map.get(cur)){
                    if(num == n && distance > step){
                        // 判断是否移动到终点，是否比上次步长大
                        ++flag;
                        step = distance;
                    }
                    // 找到第二小的步长，返回
                    if(flag == 2) return getTime(step, time, change);
                    arr[num - 1] += 1; // 访问的节点次数加一
                    if(arr[num - 1] <= 2) // 访问次数大于2的节点不再访问
                        set.add(num);
                }
            }
            queue.offer(set);
        }
        return -1;  
    }

    public int getTime(int step, int time, int change){
        // 计算走step步的耗时
        int t = 0;
        for(int i = 1; i <= step; i++){
             //奇数，不能走
            if ( (t / change) % 2 == 1)
                t += change - (t % change);
            t += time;
        }
        return t;
    }
}

```


