
## 题目地址(1038. 把二叉搜索树转换为累加树)

https://leetcode-cn.com/problems/binary-search-tree-to-greater-sum-tree/

## 题目描述

```
给定一个二叉搜索树，请将它的每个节点的值替换成树中大于或者等于该节点值的所有节点值之和。

提醒一下，二叉搜索树满足下列约束条件：

节点的左子树仅包含键 小于 节点键的节点。
节点的右子树仅包含键 大于 节点键的节点。
左右子树也必须是二叉搜索树。

注意：该题目与 538: https://leetcode-cn.com/problems/convert-bst-to-greater-tree/  相同

```


示例 1：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/05/03/tree.png)

```
输入：[4,1,6,0,2,5,7,null,null,null,3,null,null,null,8]
输出：[30,36,21,36,35,26,15,null,null,null,33,null,null,null,8]


示例 2：

输入：root = [0,null,1]
输出：[1,null,1]


示例 3：

输入：root = [1,0,2]
输出：[3,3,2]


示例 4：

输入：root = [3,2,4,1]
输出：[7,9,4,10]


 

提示：

树中的节点数介于 1 和 100 之间。
每个节点的值介于 0 和 100 之间。
树中的所有值 互不相同 。
给定的树为二叉搜索树。
```

## 时间

- 2021年7月27日

## 前置知识
二叉搜索树是一棵空树，或者是具有下列性质的二叉树：

- 若它的左子树不空，则左子树上所有节点的值均小于它的根节点的值；

- 若它的右子树不空，则右子树上所有节点的值均大于它的根节点的值；

 - 它的左、右子树也分别为二叉搜索树。

由这样的性质我们可以发现，**二叉搜索树的中序遍历是一个单调递增的有序序列。如果我们反序地中序遍历该二叉搜索树，即可得到一个单调递减的有序序列**。

## 思路
### 方法一：反序中序遍历

本题中要求我们将每个节点的值修改为原来的节点值加上所有大于它的节点值之和。这样我们只需要反序中序遍历该二叉搜索树，记录过程中的节点值之和，并不断更新当前遍历到的节点的节点值，即可得到题目要求的累加树。

Java Code:

```java

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */

class Solution {
    public TreeNode bstToGst(TreeNode root) {
        traverse(root, 0);
        return root;
    }

    public int traverse(TreeNode root, int sum) {
        if(root == null) return sum;
        root.val += traverse(root.right, sum);
        return traverse(root.left, root.val);
        
    }
}

```


**复杂度分析**

- 时间复杂度：`O(n)`，其中 `n` 是二叉搜索树的节点数。每一个节点恰好被遍历一次。

- 空间复杂度：`O(n)`，为递归过程中栈的开销，平均情况下为 `O(logn)`，最坏情况下树呈现链状，为 `O(n)`。

### 方法二：Marris遍历

有一种巧妙的方法可以在线性时间内，只占用常数空间来实现中序遍历。这种方法由 J. H. Morris 在 1979 年的论文「Traversing Binary Trees Simply and Cheaply」中首次提出，因此被称为 Morris 遍历。

Morris 遍历的核心思想是利用树的大量空闲指针，实现空间开销的极限缩减。其反序中序遍历规则总结如下：

如果当前节点的右子节点为空，处理当前节点，并遍历当前节点的左子节点；

如果当前节点的右子节点不为空，找到当前节点右子树的最左节点（该节点为当前节点中序遍历的前驱节点）；

如果最左节点的左指针为空，将最左节点的左指针指向当前节点，遍历当前节点的右子节点；

如果最左节点的左指针不为空，将最左节点的左指针重新置为空（恢复树的原状），处理当前节点，并将当前节点置为其左节点；

重复步骤 1 和步骤 2，直到遍历结束。

这样我们利用 Morris 遍历的方法，反序中序遍历该二叉搜索树，即可实现线性时间与常数空间的遍历。

（参考平板“面试-->数据结构”笔记）

Java Code:
```java
class Solution {
    public TreeNode convertBST(TreeNode root) {
        TreeNode cur = root, pre = null;
        int sum = 0;
        while(cur != null) {
            if(cur.right == null) {
                sum += cur.val;
                cur.val = sum;
                cur = cur.left;
            } else {
                pre = cur.right;
                while(pre.left != null && pre.left != cur) 
                    pre = pre.left;
                if(pre.left == null) {
                    pre.left = cur;
                    cur = cur.right;
                } else {
                    pre.left = null;
                    sum += cur.val;
                    cur.val = sum;
                    cur = cur.left;
                }
            }
        }
        return root;
    }
}
```


**复杂度分析**

- 时间复杂度：`O(n)`，其中 `n` 是二叉搜索树的节点数。没有左子树的节点只被访问一次，有左子树的节点被访问两次。

- 空间复杂度：`O(1)`。只操作已经存在的指针（树的空闲指针），因此只需要常数的额外空间。
