
## 题目地址(187. 重复的DNA序列)

https://leetcode-cn.com/problems/repeated-dna-sequences/

## 题目描述


所有 DNA 都由一系列缩写为 'A'，'C'，'G' 和 'T' 的核苷酸组成，例如："ACGAATTCCG"。在研究 DNA 时，识别 DNA 中的重复序列有时会对研究非常有帮助。

编写一个函数来找出所有目标子串，目标子串的长度为 10，且在 DNA 字符串 s 中出现次数超过一次。

 

示例 1：
```
输入：s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"
输出：["AAAAACCCCC","CCCCCAAAAA"]
```

示例 2：
```
输入：s = "AAAAAAAAAAAAA"
输出：["AAAAAAAAAA"]
```

 

提示：

- 0 <= s.length <= 10^5
- s[i] 为 'A'、'C'、'G' 或 'T'

## 时间

- 2021年10月8日（每日一题）

## 难度

- 中等

## 思路

### 方法一：滑动窗口 + 哈希表

我们可以用一个哈希表统计 s 所有长度为 10 的子串的出现次数，返回所有出现次数超过 10 的子串。

代码实现时，可以一边遍历子串一边记录答案，为了不重复记录答案，我们只统计当前出现次数为 2 的子串。


**Java Code:**

```java

class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        List<String> res = new LinkedList<>();
        Map<String, Integer> map = new HashMap<>();
        int n = s.length();
        if (n <= 10) return res;
        for (int i = 0; i + 10 <= n; i++) {
            String sub = s.substring(i, i + 10);
            map.put(sub, map.getOrDefault(sub, 0) + 1);
            if (map.get(sub) == 2) res.add(sub);
        }
        return res;
    }
}

```


**复杂度分析**

- 时间复杂度：O(NL)，其中 N 是字符串 s 的长度，L=10 即目标子串的长度。
- 空间复杂度：O(NL)。

### 方法二：滑动窗口 + 哈希表 + 位运算

由于 s 中只含有 4 种字符，我们可以将每个字符用 2 个比特表示，即：

- A 表示为二进制 00；
- C 表示为二进制 01；
- G 表示为二进制 10；
- T 表示为二进制 11。

如此一来，一个长为 10 的字符串就可以用 20 个比特表示，而一个 int 整数有 32 个比特，足够容纳该字符串，因此我们可以将 s 的每个长为 10 的子串用一个 int 整数表示（只用低 20 位）。

注意到上述字符串到整数的映射是一一映射，每个整数都对应着一个唯一的字符串，因此我们可以将方法一中的哈希表改为存储每个长为 10 的子串的整数表示。

如果我们对每个长为 10 的子串都单独计算其整数表示，那么时间复杂度仍然和方法一一样为 O(NL)。为了优化时间复杂度，我们可以用一个大小固定为 10 的滑动窗口来计算子串的整数表示。设当前滑动窗口对应的整数表示为 x，当我们要计算下一个子串时，就将滑动窗口向右移动一位，此时会有一个新的字符进入窗口，以及窗口最左边的字符离开窗口，这些操作对应的位运算，按计算顺序表示如下：

- 滑动窗口向右移动一位：x = x << 2，由于每个字符用 2 个比特表示，所以要左移 2 位；
- 一个新的字符 ch 进入窗口：x = x | bin[ch]，这里 bin[ch] 为字符 ch 的对应二进制；
- 窗口最左边的字符离开窗口：x = x & ((1 << 20) - 1)，由于我们只考虑 x 的低 20 位比特，需要将其余位置零，即与上 (1 << 20) - 1。

将这三步合并，就可以用 O(1) 的时间计算出下一个子串的整数表示，即 x = ((x << 2) | bin[ch]) & ((1 << 20) - 1)。

```java
class Solution {
    static final int L = 10;
    Map<Character, Integer> bin = new HashMap<Character, Integer>() {{
        put('A', 0);
        put('C', 1);
        put('G', 2);
        put('T', 3);
    }};

    public List<String> findRepeatedDnaSequences(String s) {
        List<String> ans = new ArrayList<String>();
        int n = s.length();
        if (n <= L) {
            return ans;
        }
        int x = 0;
        for (int i = 0; i < L - 1; ++i) {
            x = (x << 2) | bin.get(s.charAt(i));
        }
        Map<Integer, Integer> cnt = new HashMap<Integer, Integer>();
        for (int i = 0; i <= n - L; ++i) {
            x = ((x << 2) | bin.get(s.charAt(i + L - 1))) & ((1 << (L * 2)) - 1);
            cnt.put(x, cnt.getOrDefault(x, 0) + 1);
            if (cnt.get(x) == 2) {
                ans.add(s.substring(i, i + L));
            }
        }
        return ans;
    }
}
```
**复杂度分析**

- 时间复杂度：O(N)，其中 N 是字符串 s 的长度。
- 空间复杂度：O(N)。

### 方法三：字符串哈希 + 前缀和【暂未看懂】

子串长度为 10，因此上述解法的计算量为 10^6 （字符串长度为10^5）。

若题目给定的子串长度大于 100 时，加上生成子串和哈希表本身常数操作，那么计算量将超过 10^7，会 TLE。

因此一个能够做到严格 O(n) 的做法是使用「字符串哈希 + 前缀和」。

具体做法为，我们使用一个与字符串 s 等长的哈希数组 h[]，以及次方数组 p[]。

由字符串预处理得到这样的哈希数组和次方数组复杂度为 O(n)。当我们需要计算子串 s[i...j] 的哈希值，只需要利用前缀和思想 h[j] - h[i - 1] * p[j - i + 1] 即可在 O(1) 时间内得出哈希值（与子串长度无关）。

到这里，还有一个小小的细节需要注意：如果我们期望做到严格 O(n)，进行计数的「哈希表」就不能是以 String 作为 key，只能使用 Integer（也就是 hash 结果本身）作为 key。因为 Java 中的 String 的 hashCode 实现是会对字符串进行遍历的，这样哈希计数过程仍与长度有关，而 Integer 的 hashCode 就是该值本身，这是与长度无关的。

**Java Code:**
```java
class Solution {
    int N = (int)1e5+10, P = 131313;
    int[] h = new int[N], p = new int[N];
    public List<String> findRepeatedDnaSequences(String s) {
        int n = s.length();
        List<String> ans = new ArrayList<>();
        p[0] = 1;
        for (int i = 1; i <= n; i++) {
            h[i] = h[i - 1] * P + s.charAt(i - 1);
            p[i] = p[i - 1] * P;
        }
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 1; i + 10 - 1 <= n; i++) {
            int j = i + 10 - 1;
            int hash = h[j] - h[i - 1] * p[j - i + 1];
            int cnt = map.getOrDefault(hash, 0);
            if (cnt == 1) ans.add(s.substring(i - 1, i + 10 - 1));
            map.put(hash, cnt + 1);
        }
        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：O(n)
- 空间复杂度：O(n)

执行情况如图：

![](https://pic.leetcode-cn.com/1633648699-TCbQGY-image.png)

问题：
1. 字符串哈希的「构造 p 数组」和「计算哈希」的过程，不会溢出吗？

会溢出，溢出就会变为负数，当且仅当两个哈希值溢出程度与 Integer.MAX_VALUE 呈不同的倍数关系时，会产生错误结果（哈希冲突），此时考虑修改 P 或者采用表示范围更大的 long 来代替 int。

如果某些语言在 LeetCode 溢出报错的话，那么还需要手动取模一下。

2. P = 131313 这个数字是怎么来的？

WA 出来的，刚开始使用的 P = 131，被卡在了 30/31 个样例。

字符串哈希本身存在哈希冲突的可能，一般会在尝试 131 之后尝试使用 13131，然后再尝试使用比 13131 更大的质数。
