
## 题目地址(560. 和为 K 的子数组)

https://leetcode-cn.com/problems/subarray-sum-equals-k/

## 题目描述


给你一个整数数组 nums 和一个整数 k ，请你统计并返回该数组中和为 k 的连续子数组的个数。


示例 1：
```
输入：nums = [1,1,1], k = 2
输出：2
```

示例 2：
```
输入：nums = [1,2,3], k = 3
输出：2
```

 

提示：
```
1 <= nums.length <= 2 * 10^4
-1000 <= nums[i] <= 1000
-107 <= k <= 107
```

## 时间

- 2021年9月28日

## 难度

- 中等

## 思路

### 方法一：暴力解法（超时）

- 枚举左右边界（超时）。

**Java Code:**

```java

public class Solution {

    public int subarraySum(int[] nums, int k) {
        int len = nums.length;
        int count = 0;
        for (int left = 0; left < len; left++) {
            for (int right = left; right < len; right++) {

                int sum = 0;
                for (int i = left; i <= right; i++) {
                    sum += nums[i];
                }
                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
    }
}

```


**复杂度分析**

- 时间复杂度：O(n^3)，这里 n 是数组的长度；
- 空间复杂度：O(1)。

### 方法二：暴力解法的优化

- 固定了起点，即先固定左边界，然后枚举右边界，时间复杂度降了一维。

**Java Code:**

```java

public class Solution {

    public int subarraySum(int[] nums, int k) {
        int count = 0;
        int len = nums.length;
        for (int left = 0; left < len; left++) {
            int sum = 0;
            // nums数组中的元素有负数
            for (int right = left; right < len; right++) {
                sum += nums[right];
                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
    }
}
```


**复杂度分析**

- 时间复杂度：O(n^2)，这里 n 是数组的长度；
- 空间复杂度：O(1)。

### 方法三：前缀和

- 构建前缀和数组，以快速计算区间和；
- 注意在计算区间和的时候，下标有偏移。

**Java Code:**

```java

public class Solution {

    public int subarraySum(int[] nums, int k) {
        int len = nums.length;
        // 计算前缀和数组
        int[] preSum = new int[len + 1];
        preSum[0] = 0;
        for (int i = 0; i < len; i++) {
            preSum[i + 1] = preSum[i] + nums[i];
        }

        int count = 0;
        for (int left = 0; left < len; left++) {
            for (int right = left+1; right <= len; right++) {
                if (preSum[right + 1] - preSum[left] == k) {
                    count++;
                }
            }
        }
        return count;
    }
}

```


**复杂度分析**

- 时间复杂度：O(n^2)，这里 n 是数组的长度；
- 空间复杂度：O(1)。

### 方法四：前缀和 + 哈希表优化

- 由于只关心次数，不关心具体的解，我们可以使用哈希表加速运算；
- 哈希表保存之前相同前缀和的个数，key为前缀和，value为前缀和的个数
- nums[:i]+nums[i:j]=nums[:j]，令nums[i:j] = k，下标 j 为当前索引，则nums[:j] - k = nums[:i]，即当前位置的前缀和nums[:j]减去中间连续区间的和k等于前面区间的前缀和，前面区间前缀和的个数
- 举例 ：nums = [1, 1, 1, -1, 2], k = 2; 前缀和用 preSum 表示，哈希表用 preSumFreq 表示，符合情况的连续区间数用count 表示
    - 对于一开始的情况，下标 0 之前没有元素，可以认为前缀和为 0，个数为 1 个， preSumFreq = {0 : 1}， count = 0
    - j = 0：preSum = 1, 即当前前缀和为1，想要找到中间连续区间和2，需要前缀和 1 - 2 = -1的前缀，搜索哈希表可知 -1不在preSumFreq中，说明没有符合的中间连续区间。将该前缀和加入哈希表中，preSumFreq  = {0: 1, 1: 1}
    - j = 1：preSum = 2, 即当前前缀和为2，想要找到中间连续区间和2，需要前缀和 2 - 2 = 0的前缀，搜索哈希表可知 0 在preSumFreq中，数量为1。count +=1 = 1。将该前缀和加入哈希表中，preSumFreq  = {0: 1, 1: 1, 2: 1}
    - j = 2：preSum = 3, 即当前前缀和为3，想要找到中间连续区间和2，需要前缀和 3 - 2 = 1的前缀，搜索哈希表可知 1 在preSumFreq中，数量为1。count +=1 = 2。将该前缀和加入哈希表中，preSumFreq  = {0: 1, 1: 1, 2: 1, 3: 1}
    - j = 3：preSum = 2, 即当前前缀和为2，想要找到中间连续区间和2，需要前缀和 2 - 2 = 0的前缀，搜索哈希表可知 0 在preSumFreq中，数量为1。count +=1 = 3。将该前缀和加入哈希表中，preSumFreq  = {0: 1, 1: 1, 2: 2, 3: 1}
    - j = 4：preSum = 4, 即当前前缀和为4，想要找到中间连续区间和2，需要前缀和 4 - 2 = 2的前缀，搜索哈希表可知 2 在preSumFreq中，数量为2，说明有两个满足条件的前缀和，即有两种满足条件的中间连续区间（因为下标不同）。count +=2 = 5。将该前缀和加入哈希表中，preSumFreq  = {0: 1, 1: 1, 2: 2, 3: 1, 4: 1}
- 时间复杂度降到了 O(N)。

这个思路不是很容易想到，需要多做一些类似的问题慢慢培养感觉。

**Java Code:**

```java

import java.util.HashMap;
import java.util.Map;

public class Solution {

    public int subarraySum(int[] nums, int k) {
        // key：前缀和，value：key 对应的前缀和的个数
        Map<Integer, Integer> preSumFreq = new HashMap<>();
        // 对于下标为 0 的元素，前缀和为 0，个数为 1
        preSumFreq.put(0, 1);

        int preSum = 0;
        int count = 0;
        for (int num : nums) {
            preSum += num;

            // 先获得前缀和为 preSum - k 的个数，加到计数变量里
            if (preSumFreq.containsKey(preSum - k)) {
                count += preSumFreq.get(preSum - k);
            }

            // 然后维护 preSumFreq 的定义
            preSumFreq.put(preSum, preSumFreq.getOrDefault(preSum, 0) + 1);
        }
        return count;
    }
}


```


**复杂度分析**
- 时间复杂度：O(n)，这里 n 是数组的长度；
- 空间复杂度：O(1)。





