
## 题目地址(70. 爬楼梯)

https://leetcode-cn.com/problems/climbing-stairs/

## 题目描述

```
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：

输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶

示例 2：

输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶

```

## 时间

- 2021年9月9日

## 难度

- 简单

## 思路

### 方法一：动态规划

第 i 层台阶可以由第 i-1 层 和 第 i-2 层到达，假设第 i-1 层台阶的到达方法有 a 种，第 i-2 层台阶的到达方法有 b 种，那么第 i 层台阶的到达方法就为 （a+b）种。

我们用 f(x) 表示爬到第 x 级台阶的方案数，可以列出如下式子：
```
f(x) = f(x-1) + f(x-2)
```
它意味着爬到第 x 级台阶的方案数是爬到第 x - 1 级台阶的方案数和爬到第 x - 2 级台阶的方案数的和。很好理解，因为每次只能爬 1 级或 2 级，所以 f(x) 只能从 f(x - 1) 和 f(x - 2) 转移过来，而这里要统计方案总数，我们就需要对这两项的贡献求和。

以上是动态规划的转移方程，下面我们来讨论边界条件。我们是从第 0 级开始爬的，所以从第 0 级爬到第 0 级我们可以看作只有一种方案，即 f(0) = 1；从第 0 级到第 1 级也只有一种方案，即爬一级，f(1)=1。这两个作为边界条件就可以继续向后推导出第 n 级的正确结果。我们不妨写几项来验证一下，根据转移方程得到 f(2) = 2，f(3) = 3，f(4) = 5，……，我们把这些情况都枚举出来，发现计算的结果是正确的。


**Java Code**

```java

class Solution {
    public int climbStairs(int n) {
        // 因为dp[0],dp[1]要初始化，所以数组长度至少为2
        int[] dp = new int[n+2];
        dp[0] = dp[1] = 1;
        for (int i = 2; i <= n; i++) 
            dp[i] = dp[i-1] + dp[i-2];
        return dp[n];
    }
}

```
我们不难通过转移方程和边界条件给出一个时间复杂度和空间复杂度都是 O(n) 的实现，但是由于这里的 f(x) 只和 f(x - 1) 与 f(x - 2) 有关，所以我们可以用「滚动数组思想」把空间复杂度优化成 O(1)。

```java
class Solution {
    public int climbStairs(int n) {
        int p = 0, q = 0, r = 1;
        for (int i = 1; i <= n; ++i) {
            p = q; 
            q = r; 
            r = p + q;
        }
        return r;
    }
}
```

**复杂度分析**

- 时间复杂度：O(n)
- 空间复杂度：O(1)

### 方法二：矩阵快速幂

参考 [官方题解](https://leetcode-cn.com/problems/climbing-stairs/solution/pa-lou-ti-by-leetcode-solution/)

```java
public class Solution {
    public int climbStairs(int n) {
        int[][] q = {{1, 1}, {1, 0}};
        int[][] res = pow(q, n);
        return res[0][0];
    }

    public int[][] pow(int[][] a, int n) {
        int[][] ret = {{1, 0}, {0, 1}};
        while (n > 0) {
            if ((n & 1) == 1) {
                ret = multiply(ret, a);
            }
            n >>= 1;
            a = multiply(a, a);
        }
        return ret;
    }

    public int[][] multiply(int[][] a, int[][] b) {
        int[][] c = new int[2][2];
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                c[i][j] = a[i][0] * b[0][j] 
                         + a[i][1] * b[1][j];
            }
        }
        return c;
    }
}
```
**复杂度分析**

- 时间复杂度：同快速幂，O(logn)。
- 空间复杂度：O(1)。

### 方法三：通项公式

参考 [官方题解](https://leetcode-cn.com/problems/climbing-stairs/solution/pa-lou-ti-by-leetcode-solution/)

```java
public class Solution {
    public int climbStairs(int n) {
        double sqrt5 = Math.sqrt(5);
        double fibn = Math.pow((1 + sqrt5) / 2, n + 1) - Math.pow((1 - sqrt5) / 2, n + 1);
        return (int) Math.round(fibn / sqrt5);
    }
}

```
**复杂度分析**

代码中使用的 pow 函数的时空复杂度与 CPU 支持的指令集相关，这里不深入分析。

### 爬楼梯改编
每次可以爬 1 或 2 个台阶，但是不能连续跳两个台阶。求到达第 n 级台阶的方案数。

题目里“不能连续跳两个台阶”，即一旦跳了两个台阶，则下一步只能跳一步（2->1），把它们连在一起就一共跳了三个台阶，所以问题可以转化为要么跳一个台阶，要么跳三个台阶（当然还是有点区别的，只不过因为结果是一样的，所以可以这么转化），于是就有了 f(x) = f(x-1) + f(x-3)

```java
 public int climbStarts2(int n) {
        if(n == 1) return 1; // 防止数组溢出（f[2]）
        int[] f = new int[n+1];
        f[0] = 1;
        f[1] = 1;
        f[2] = 2;
        for(int i = 3; i <= n; i++) {
            f[i] = f[i-1] + f[i-3];
        }
        return f[n];
    }
```



