
## 题目地址(518. 零钱兑换 II)

https://leetcode-cn.com/problems/coin-change-2/

## 题目描述

```
给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

 

示例 1：

输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1


示例 2：

输入：amount = 3, coins = [2]
输出：0
解释：只用面额 2 的硬币不能凑成总金额 3 。


示例 3：

输入：amount = 10, coins = [10] 
输出：1


 

提示：

1 <= coins.length <= 300
1 <= coins[i] <= 5000
coins 中的所有值 互不相同
0 <= amount <= 5000
```

## 时间

- 2021年8月24日

## 难度

- 中等

## 思路

### 方法一：动态规划

- 状态定义：
    - dp[i][j] 的值代表 若只使用coins中的前i个硬币的面值，若想凑出金额j，有dp[i][j]种凑法。
- 初始状态：
    - 当 i = 0 时，dp[0][j] 表示的是 如果不使用任何硬币面值，就无法凑出任何金额，因此 dp[0][j] = 0.
    - 当 j = 0 时，dp[i][0] 表示的是 如果凑出的目标金额为 0，那么“无为而治”就是唯一的一种凑法，因此 dp[i][0] = 1.
- 返回值：
     - dp[n][amount]，其中 n 为 coins 数组的大小。
- 转移方程： 这个问题的特殊点在于物品的数量是无限的，所以这里和之前写的背包问题文章有所不同：
    1. 如果你不把这第 i 个物品装入背包，也就是说你不使用 coins[i] 这个面值的硬币，那么凑出面额 j 的方法数 dp[i][j] = dp[i-1][j]，继承之前的结果。
    2. 如果你把这第 i 个物品装入了背包，也就是说你使用 coins[i] 这个面值的硬币，那么dp[i][j] = dp[i][j-coins[i-1]]。
    - 综上,我们想求的dp[i][j]是「共有多少种凑法」，所以dp[i][j]的值应该是以上两种选择的结果之和：
        - `dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]`

**Java 代码**

```java

class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[] dp = new int[amount+1];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            int c = coins[i];
            for (int j = 1; j <= amount; j++) {
                if (j - c >= 0)
                    dp[j] = dp[j-c] + dp[j];
            }
        }
        return dp[amount];
    }
}

```

### 方法二：空间优化
我们通过观察可以发现，dp数组的转移只和dp[i][..]和dp[i-1][..]有关，所以可以压缩状态，进一步降低算法的空间复杂度：

```java
class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[] dp = new int[amount+1];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            int c = coins[i];
            for (int j = 1; j <= amount; j++) {
                if (j - c >= 0)
                    dp[j] = dp[j-c] + dp[j];
            }
        }
        return dp[amount];
    }
}
```

- 状态定义：
    - dp[x] 的值代表 金额之和等于 x 的硬币组合数。
- 初始状态：
    - dp[0] = 1. 表示的是  如果凑出的目标金额为 0，那么只有不选取任何硬币这一种硬币组合。
- 返回值：
     - dp[amount]。
- 转移方程： 
     - 对于面额为 coin 的硬币，当 coin≤i≤amount 时，如果存在一种硬币组合的金额之和等于 i−coin，则在该硬币组合中增加一个面额为 coin 的硬币，即可得到一种金额之和等于 i 的硬币组合。因此需要遍历 coins，对于其中的每一种面额的硬币，更新数组 dp 中的每个大于或等于该面额的元素的值。


**Java 代码**
```java
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount+1];
        dp[0] = 1;
        for (int coin: coins)
            for (int j = coin; j <= amount; j++)
                dp[j] += dp[j-coin];
        return dp[amount];
    }
}
```


