
## 题目地址(1218. 最长定差子序列)

[https://leetcode-cn.com/problems/longest-arithmetic-subsequence-of-given-difference/](https://leetcode-cn.com/problems/longest-arithmetic-subsequence-of-given-difference/)

## 题目描述


给你一个整数数组 arr 和一个整数 difference，请你找出并返回 arr 中最长等差子序列的长度，该子序列中相邻元素之间的差等于 difference 。

**子序列** 是指在不改变其余元素顺序的情况下，通过删除一些元素或不删除任何元素而从 arr 派生出来的序列。

 

示例 1：
```
输入：arr = [1,2,3,4], difference = 1
输出：4
解释：最长的等差子序列是 [1,2,3,4]。
```
示例 2：
```
输入：arr = [1,3,5,7], difference = 1
输出：1
解释：最长的等差子序列是任意单个元素。
```

示例 3：
```
输入：arr = [1,5,7,8,5,3,4,2,1], difference = -2
输出：4
解释：最长的等差子序列是 [7,5,3,1]。
```

 

提示：

- 1 <= arr.length <= 10^5
- -10^4 <= arr[i], difference <= 10^4

## 时间

- 2021年11月5日

## 难度

- 中等

## 思路

直接用一位数组dp[i]表示以arr[i]结尾的等差子序列的长度，时间复杂度为 O(n^2)，会超时。代码如下：

这引导我们用哈希表存储进行降维

**Java Code:**

```java

class Solution {
    public int longestSubsequence(int[] arr, int difference) {
        int n = arr.length;
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        int res = 0;
        for (int i = 0; i < n; i++) {
            int delta = arr[i] - difference;
            for (int j = 0; j < i; j++) {
                if (arr[j] == delta) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}

```
### 方法：动态规划 + 哈希表

定义 f[i] 为以 arr[i] 结尾的定差子序列长度。

不失一般性考虑 f[i] 该如何转移，分情况讨论：

- arr[i] 独立成为一个子序列，此时有：f[i] = 1；
- arr[i] 接在某一个数的后面，由于给定了差值 difference，可直接算得上一位的值为 prev = arr[i] - difference，此时应当找到 arr[j] 为 prev 的最新位置（下标最大，同时满足 j < i）当时的转移结果，在此基础上加一即可，即有：f[i] = hash[prev] + 1;

综上，我们有（hash 初始化为 00）：

f[i] = hash[prev] + 1



容易证明：如果存在多个位置的值为 prev，从中选择一个下标最大的位置（下标小于 i）进行转移，结果相比于最优位置不会变差。因此我们「贪心」选择下标最大的位置（下标小于 i）即可，这引导我们在转移过程中使用「哈希表」记录处理过的位置的值信息。


**Java Code:**
```java
class Solution {
    public int longestSubsequence(int[] arr, int d) {
        int ans = 1;
        Map<Integer, Integer> map = new HashMap<>();
        for (int i : arr) {
            map.put(i, map.getOrDefault(i - d, 0) + 1);
            ans = Math.max(ans, map.get(i));
        }
        return ans;
    }
}

```


**复杂度分析**


- 时间复杂度：O(n)。
- 空间复杂度：O(n)。


