
## 题目地址(1024. 视频拼接)

https://leetcode-cn.com/problems/video-stitching/

## 题目描述

```
你将会获得一系列视频片段，这些片段来自于一项持续时长为 T 秒的体育赛事。这些片段可能有所重叠，也可能长度不一。

视频片段 clips[i] 都用区间进行表示：开始于 clips[i][0] 并于 clips[i][1] 结束。我们甚至可以对这些片段自由地再剪辑，例如片段 [0, 7] 可以剪切成 [0, 1] + [1, 3] + [3, 7] 三部分。

我们需要将这些片段进行再剪辑，并将剪辑后的内容拼接成覆盖整个运动过程的片段（[0, T]）。返回所需片段的最小数目，如果无法完成该任务，则返回 -1 。

 

示例 1：

输入：clips = [[0,2],[4,6],[8,10],[1,9],[1,5],[5,9]], T = 10
输出：3
解释：
我们选中 [0,2], [8,10], [1,9] 这三个片段。
然后，按下面的方案重制比赛片段：
将 [1,9] 再剪辑为 [1,2] + [2,8] + [8,9] 。
现在我们手上有 [0,2] + [2,8] + [8,10]，而这些涵盖了整场比赛 [0, 10]。


示例 2：

输入：clips = [[0,1],[1,2]], T = 5
输出：-1
解释：
我们无法只用 [0,1] 和 [1,2] 覆盖 [0,5] 的整个过程。


示例 3：

输入：clips = [[0,1],[6,8],[0,2],[5,6],[0,4],[0,3],[6,7],[1,3],[4,7],[1,4],[2,5],[2,6],[3,4],[4,5],[5,7],[6,9]], T = 9
输出：3
解释： 
我们选取片段 [0,4], [4,7] 和 [6,9] 。


示例 4：

输入：clips = [[0,4],[2,8]], T = 5
输出：2
解释：
注意，你可能录制超过比赛结束时间的视频。


 

提示：

1 <= clips.length <= 100
0 <= clips[i][0] <= clips[i][1] <= 100
0 <= T <= 100
```


# 时间

- 2021年8月24日

## 难度

- 中等

## 思路

本题要求从一系列视频子区间中选出尽可能少的一部分，使得这部分视频子区间能够重新剪出一个完整的视频。我们可以这样理解：给定区间 [0,time] 的一系列子区间（可能重叠），要求从中选出尽可能少的子区间，使得这些子区间能够完全覆盖区间 [0,time]。

为下文表述方便，我们用 [a,b] 来代表每一个子区间，第 i 个子区间表示为 [a_i,b_i]。

### 方法一：动态规划

比较容易想到的方法是动态规划，我们令 dp[i] 表示将区间 [0,i] 覆盖所需的最少子区间的数量。由于我们希望子区间的数目尽可能少，因此可以将所有 dp[i] 的初始值设为一个大整数，并将 dp[0]（即空区间）的初始值设为 0。

我们可以枚举所有的子区间来依次计算出所有的 dp 值。我们首先枚举 i，同时对于任意一个子区间 [a_j, b_j]，若其满足 a_j ≤ i ≤ b_j，那么它就可以覆盖区间 [0, i] 的后半部分，而前半部分则可以用 dp[a_j] 对应的最优方法进行覆盖，因此我们可以用 dp[a_j] + 1来更新 dp[i]。状态转移方程如下：
```
dp[i]=min{dp[a_j]}+1(a_j≤i≤b_j)
```
最终的答案即为 dp[time]。

**Java 代码**



```java

class Solution {
    public int videoStitching(int[][] clips, int time) {
        int[] dp = new int[time + 1];
        Arrays.fill(dp, Integer.MAX_VALUE - 1);
        dp[0] = 0;
        for (int i = 1; i <= time; i++) {
            for (int[] clip : clips) {
                if (clip[0] <=i && i <= clip[1]) {
                    dp[i] = Math.min(dp[i], dp[clip[0]] + 1);
                }
            }
        }
        return dp[time] == Integer.MAX_VALUE - 1 ? -1 : dp[time];
    }
}

```


**复杂度分析**

- 时间复杂度：O(time × n)，其中 time 是区间的长度，n 是子区间的数量。对于任意一个前缀区间 [0,i] ，我们都需要枚举所有的子区间，时间复杂度 O(n)。总时间复杂度为 =O(time)×O(n)=O(time×n)。

- 空间复杂度：O(time)，其中 time 是区间的长度。我们需要记录每一个前缀区间 [0,i] 的状态信息。

### 方法二：贪心

**区间求最值问题，一般解法是排序+贪心**。至于到底如何排序，因题而异

这道题的思路是先按照起点升序排序，如果起点相同的话按照终点降序排序。

为什么这样排序呢，主要考虑到这道题的以下两个特点：

1. 要用若干短视频凑出完成视频[0, T]，至少得有一个短视频的起点是 0。

这个很好理解，如果没有一个短视频是从 0 开始的，那么区间[0, T]肯定是凑不出来的。

2. 如果有几个短视频的起点都相同，那么一定应该选择那个最长（终点最大）的视频。

这一条就是贪心的策略，因为题目让我们计算最少需要的短视频个数，如果起点相同，那肯定是越长越好，不要白不要，多出来了大不了剪辑掉嘛。

基于以上两个特点，将clips按照起点升序排序，起点相同的按照终点降序排序，最后得到的区间顺序就像这样：

![图片](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdEMQaV5qxWytMO7jhMVzaHNU1Ur8getUlve6bv4kY19RY8gryWA6svkqPPzhnkRy4zxY9Kt4iamYUQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

这样我们就可以确定，如果`clips[0]`是的起点是 0，那么`clips[0]`这个视频一定会被选择。

![图片](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdEMQaV5qxWytMO7jhMVzaHNPntC2Am9JZY06wtEQ09v9bvicBJHzTYnYEsI9rLmKialWNAcuDE1uOfQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

当我们确定`clips[0]`一定会被选择之后，就可以选出第二个会被选择的视频：

![图片](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdEMQaV5qxWytMO7jhMVzaHNNTJ7xKz1RyeAtSwRLaYDBSSgiaLG2BaOcN4oS69Bon7XWQYL4Hwpbog/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

**我们会比较所有起点小于`clips[0][1]`的区间，根据贪心策略，它们中终点最大的那个区间就是第二个会被选中的视频**。

然后可以通过第二个视频区间贪心选择出第三个视频，以此类推，直到覆盖区间`[0, T]`，或者无法覆盖返回 -1。



实现上述思路需要我们用两个变量`curEnd`和`nextEnd`来进行：

![图片](https://mmbiz.qpic.cn/sz_mmbiz_gif/gibkIz0MVqdEMQaV5qxWytMO7jhMVzaHN4BaLicnv5Esc72PMQcpEfvtsE5GKRkZ5aiaa9cl8GibEWa3ULPbK3Gd3A/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

最终代码实现如下：

```java
class Solution {
    public int videoStitching(int[][] clips, int time) {
        int n = clips.length;
        if (n == 0) return 0;
        Arrays.sort(clips, (a, b) -> {
            return a[0] == b[0] ? b[1] - a[1] : a[0] - b[0];
        });
        int curEnd = 0, nextEnd = 0;
        int i = 0, res = 0;
        while (i < n && clips[i][0] <= curEnd) {
            // 在第 res 个视频的区间内贪心选择下一个视频
            while (i < n && clips[i][0] <= curEnd) {
                nextEnd = Math.max(nextEnd, clips[i][1]);
                i++;
            }
            // 找到下一个视频，更新 curEnd
            curEnd = nextEnd;
            res++;
            // 已经可以拼出区间 [0, T]
            if (curEnd >= time)
                return res;
        }
        // 已经可以拼出区间 [0, T]
        return -1;
    }
}
```
这段代码的时间复杂度是多少呢？虽然代码中有一个嵌套的 while 循环，但这个嵌套 while 循环的时间复杂度是O(N)。因为当i递增到n时循环就会结束，所以这段代码只会执行O(N)次。

但是别忘了我们对clips数组进行了一次排序，消耗了O(NlogN)的时间，所以本算法的总时间复杂度是O(NlogN)。

### 方法三：贪心
注意到对于所有左端点相同的子区间，其右端点越远越有利。且最佳方案中不可能出现两个左端点相同的子区间。于是我们预处理所有的子区间，对于每一个位置 i，我们记录以其为左端点的子区间中最远的右端点，记为 maxn[i]。

具体地，我们枚举0 到 time 的每一个位置，假设当枚举到位置 i 时，记左端点不大于 i 的所有子区间的最远右端点为 last。这样 last 就代表了当前能覆盖到的最远的右端点。

每次我们枚举到一个新位置，我们都用 maxn[i] 来更新 last。如果更新后 last==i，那么说明下一个位置无法被覆盖，我们无法完成目标。举例[0,4][6,8],T=8.在这个运算中，当 i = 4 时, last = 4, pre = 4, 后面的[6, 8] 根本执行不到，因此返回 -1.

同时我们还需要记录上一个被使用的子区间的结束位置为 pre，每次我们越过一个被使用的子区间，就说明我们要启用一个新子区间，这个新子区间的结束位置即为当前的 last。也就是说，每次我们遇到 i==pre，即当前位置就是上一个子区间的结束位置，则说明我们用完了一个被使用的子区间，需要开启一个新的子空间。这种情况下我们让答案加 1，并更新 pre 即可。

整理如下：
1. maxn数组：用于保存 以当前数字(下标)为起点 的区间的 最大的结束位置
2. pre： 记录 结果中上一次的最大结束位置(本轮的最小开始位置)
3. last： 记录 当前遍历到的 区间最大结束位置
4. ret： 记录 结果

从 0 到 time 遍历每一个位置：

- 当前元素 == 本区间最大元素，即：区间断开，无法连续到后续位置，返回-1
- 当前元素 == 上一个区间的最大结束元素，即：到达了上一个满足条件的区间的结束位置
    - 这时的last为当前最大的结束位置，我们将其放入满足条件的区间集合之中
    - 因为本题只需要我们记录 满足条件的区间个数，因为只需要 更新ret和pre 即可

```java
class Solution {
    public int videoStitching(int[][] clips, int time) {
        int[] maxn = new int[time];
        int last = 0, ret = 0, pre = 0;
        for (int[] clip : clips) {
            if (clip[0] < time) {
                maxn[clip[0]] = Math.max(maxn[clip[0]], clip[1]);
            }
        }
        for (int i = 0; i < time; i++) {
            last = Math.max(last, maxn[i]);
            if (i == last) {
                return -1;
            }
            if (i == pre) {
                ret++;
                pre = last;
            }
        }
        return ret;
    }
}
```
**复杂度分析**

- 时间复杂度：O(time+n)，其中 time 是区间的长度，n 是子区间的数量。我们需要枚举每一个位置，时间复杂度 O(time)，同时我们还需要预处理所有的子区间，时间复杂度 O(n)。总时间复杂度为 O(time)+O(n)=O(time+n)。

- 空间复杂度：O(time)，其中 time 是区间的长度。对于每一个位置，我们需要记录以其为左端点的子区间的最右端点。
