
## 题目地址(514. 自由之路)

https://leetcode-cn.com/problems/freedom-trail/

## 题目描述

```
电子游戏“辐射4”中，任务“通向自由”要求玩家到达名为“Freedom Trail Ring”的金属表盘，并使用表盘拼写特定关键词才能开门。

给定一个字符串 ring，表示刻在外环上的编码；给定另一个字符串 key，表示需要拼写的关键词。您需要算出能够拼写关键词中所有字符的最少步数。

最初，ring 的第一个字符与12:00方向对齐。您需要顺时针或逆时针旋转 ring 以使 key 的一个字符在 12:00 方向对齐，然后按下中心按钮，以此逐个拼写完 key 中的所有字符。

旋转 ring 拼出 key 字符 key[i] 的阶段中：

您可以将 ring 顺时针或逆时针旋转一个位置，计为1步。旋转的最终目的是将字符串 ring 的一个字符与 12:00 方向对齐，并且这个字符必须等于字符 key[i] 。
如果字符 key[i] 已经对齐到12:00方向，您需要按下中心按钮进行拼写，这也将算作 1 步。按完之后，您可以开始拼写 key 的下一个字符（下一阶段）, 直至完成所有拼写。
```
示例：


![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/ring.jpg)

 

``` 
输入: ring = "godding", key = "gd"
输出: 4
解释:
 对于 key 的第一个字符 'g'，已经在正确的位置, 我们只需要1步来拼写这个字符。 
 对于 key 的第二个字符 'd'，我们需要逆时针旋转 ring "godding" 2步使它变成 "ddinggo"。
 当然, 我们还需要1步进行拼写。
 因此最终的输出是 4。


提示：

ring 和 key 的字符串长度取值范围均为 1 至 100；
两个字符串中都只有小写字符，并且均可能存在重复字符；
字符串 key 一定可以由字符串 ring 旋转拼出。
```

# 时间

- 2021年8月27日

## 难度

- 困难

## 思路

### 方法：动态规划
题目给你输入一个字符串`ring`代表圆盘上的字符（指针位置在 12 点钟方向，初始指向`ring[0]`），再输入一个字符串`key`代表你需要拨动圆盘输入的字符串，你的算法需要返回输入这个`key`至少进行多少次操作（拨动一格圆盘和按下圆盘中间的按钮都算是一次操作）。

函数签名如下：

```
int findRotateSteps(string ring, string key);
```

比如题目举的例子，输入`ring = "godding", key = "gd"`，对应的圆盘如下（大写只是为了清晰，实际上输入的字符串都是小写字母）：

![图片](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdFiarxm61hqyHPoB8Oy2DPhkCHggOg1MuNcRKBaHWWXjwbcnunkZw17A26Shc9m4OIXQqE6921jGRA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

我们需要输入`key = "gd"`，算法返回 4。

因为现在指针指的字母就是字母`"g"`，所以可以直接按下中间的按钮，然后再将圆盘逆时针拨动两格，让指针指向字母`"d"`，然后再按一次中间的按钮。

上述过程，按了两次按钮，拨了两格转盘，总共操作了 4 次，是最少的操作次数，所以算法应该返回 4。

我们这里可以首先给题目做一个等价，转动圆盘是不是就等于拨动指针？

**原题可以转化为：圆盘固定，我们可以拨动\**指针；\**现在需要我们拨动指针并按下按钮，以最少的操作次数输入`key`对应的字符串**。

那么，这个问题如何使用动态规划的技巧解决呢？或者说，这道题的「状态」和「选择」是什么呢？

**「状态」就是「当前需要输入的字符」和「当前圆盘指针的位置」**。

再具体点，「状态」就是`i`和`j`两个变量。我们可以用`i`表示当前圆盘上指针指向的字符（也就是`ring[i]`）；用`j`表示需要输入的字符（也就是`key[j]`）。

这样我们可以写这样一个`dp`函数：

```
int dp(string& ring, int i, string& key, int j);
```

这个`dp`函数的定义如下：

**当圆盘指针指向`ring[i]`时，输入字符串`key[j..]`至少需要`dp(ring, i, key, j)`次操作**。

根据这个定义，题目其实就是想计算`dp(ring, 0, key, 0)`的值，而且我们可以把`dp`函数的 base case 写出来：

```
int dp(string& ring, int i, string& key, int j) {
    // base case，完成输入
    if (j == key.size()) return 0;
    // ...
}
```

接下来，思考一下如何根据状态做选择，如何进行状态转移？

**「选择」就是「如何拨动指针得到待输入的字符」**。

再具体点就是，对于现在想输入的字符`key[j]`，我们可以如何拨动圆盘，得到这个字符？

比如说输入`ring = "gdonidg"`，现在圆盘的状态如下图：

![图片](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdFiarxm61hqyHPoB8Oy2DPhksYkjWC4V8uSvgEjr8NAhroM41Vu8SEgicrZF8XOmov8nScHPzFc9RmQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

假设我想输入的字符`key[j] = "d"`，圆盘中有两个字母`"d"`，而且我可以顺时针也可以逆时针拨动指针，所以总共有四种「选择」输入字符`"d"`，我们需要选择操作次数最少的那个拨法。

大致的代码逻辑如下：

```
int dp(string& ring, int i, string& key, int j) {
    // base case 完成输入
    if (j == key.size()) return 0;

    // 做选择
    int res = INT_MAX;
    for (int k : [字符 key[j] 在 ring 中的所有索引]) {
        res = min(
            把 i 顺时针转到 k 的代价,
            把 i 逆时针转到 k 的代价
        );
    }

    return res;
}
```

至于到底是顺时针还是逆时针，其实非常好判断，怎么近就怎么来；但是对于圆盘中的两个字符`"d"`，还能是怎么近怎么来吗？

不能，因为这和`key[i]`之后需要输入的字符有关，还是上面的例子：

![图片](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdFiarxm61hqyHPoB8Oy2DPhksYkjWC4V8uSvgEjr8NAhroM41Vu8SEgicrZF8XOmov8nScHPzFc9RmQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

如果输入的是`key = "di"`，那么即便右边的`"d"`离得近，也应该去左边的`"d"`，因为左边的`"d"`旁边就是`"i"`，「整体」的操作数最少。

那么，应该如何判断呢？其实就是穷举，递归调用`dp`函数，把两种选择的「整体」代价算出来，然后再做比较就行了。

讲到这就差不多了，直接看代码吧：

**Java 代码**

备忘录+递归

```java

class Solution {
    // 备忘录
    int[][] memo;
    // 字符 -> 索引列表
    Map<Character, List<Integer>> map; 
    public int findRotateSteps(String ring, String key) {
        int m = ring.length();
        int n = key.length();
        memo = new int[m][n];
        map = new HashMap<>();
        // 记录圆环上字符到索引的映射
        for (int i = 0; i < m; i++) {
            List<Integer> array = map.getOrDefault(ring.charAt(i), new ArrayList<>());
            array.add(i);
            map.put(ring.charAt(i), array);
        }
        // 从第一个字符开始输入 key
        return dp(ring, 0, key, 0);
    }

    // 计算圆盘指针在 ring[i]，输入 key[j..] 的最少操作数
    public int dp(String ring, int i, String key, int j) {
        int m = ring.length();
        int n = key.length();
        // base case 完成输入
        if (j == n) return 0;
        if (memo[i][j] != 0) return memo[i][j];
        int res = Integer.MAX_VALUE;
        // ring 上可能有多个字符 key[j]
        for (int index: map.get(key.charAt(j))) {
            // 拨动指针的次数
            int delta = Math.abs(i - index);
            // 选择顺时针还是逆时针
            delta = Math.min(delta, m - delta);
            // 将指针拨到 ring[index]，继续输入 key[j+1..]
            int subProblem = dp(ring, index, key, j+1);
            // 选择「整体」操作次数最少的
            res = Math.min(res, 1 + delta + subProblem);
        }
        // 将结果存入备忘录
        memo[i][j] = res;
        return res;
    }
}

```

