
## 题目地址(174. 地下城游戏)

https://leetcode-cn.com/problems/dungeon-game/

## 题目描述

```
一些恶魔抓住了公主（P）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（K）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

 

编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 右 -> 右 -> 下 -> 下，则骑士的初始健康点数至少为 7。
```
|    |    |    |   
|:----:|:----|:----:|
|-2 (K)|-3	|3|
|-5	|-10	|1|
|10 |30	|-5 (P)|

 
```
说明:

骑士的健康点数没有上限。

任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。
```


# 时间

- 2021年8月26日

## 难度

- 困难

## 思路

### 方法：动态规划

- 状态定义：
    - 设 dp 为大小 m×n 矩阵，其中 dp[i][j] 的值代表从当前位置（i, j）走到右下角位置所需的最少生命值。
- 初始化：
    - dp[m-1][n-1] = dungeon[i][j] >= 0 ? 1 : -dungeon[i][j] + 1;
    - 如果越界（i = m || j = n），返回最大值 Integer.MAX_VALUE 
    - 备忘录优化：备忘录初始值为-1，每次遍历前先查看备忘录中该值是否已被计算过，遍历后要更新备忘录值。
- 转移方程：
    - 我们想求dp(0, 0)，那就应该试图通过dp(i, j+1)和dp(i+1, j)推导出dp(i, j)，这样才能不断逼近 base case，正确进行状态转移。
换句话说，当前单元格 (i,j) 只能从左方单元格 (i −1, j) 或上方单元格 (i, j −1) 走到，因此只需要考虑矩阵左边界和上边界。
    - res = Math.min(
            dp(dungeon, i+1, j),
            dp(dungeon, i, j+1))
            - dungeon[i][j]。如果该值 > 0 ,dp[i][j] = res; 如果该值小于等于0， 为了保证 dp[i][j] 在该位置不死，dp[i][j] = 1(要保证最小值嘛）
- 返回值：
    - 返回 dp 矩阵右下角值 dp[0][0]。


**Java 代码**

备忘录+递归

```java

class Solution {
    int[][] memo;
    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length;
        int n = dungeon[0].length;
        memo = new int[m][n];
        for (int[] row: memo)
            Arrays.fill(row, -1);
        return dp(dungeon, 0, 0);
    }

    public int dp(int[][] dungeon, int i, int j) {
        int m = dungeon.length;
        int n = dungeon[0].length;
        if (i == m - 1 && j == n - 1) 
            return dungeon[i][j] >= 0 ? 1 : -dungeon[i][j] + 1;
        if (i == m || j == n)
            return Integer.MAX_VALUE;
        if (memo[i][j] != -1)
            return memo[i][j];
        int res = Math.min(
            dp(dungeon, i+1, j),
            dp(dungeon, i, j+1))
            - dungeon[i][j];
        memo[i][j] = res > 0 ? res : 1;
        return memo[i][j];
    }
}

```

不带备忘录

```java
class Solution {

    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length;
        int n = dungeon[0].length;
        int[][] dp = new int[m+1][n+1];
        for (int[] row: dp)
            Arrays.fill(row, Integer.MAX_VALUE);
        dp[m][n - 1] = dp[m - 1][n] = 1;
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int minn = Math.min(dp[i+1][j], dp[i][j+1]);
                dp[i][j] = Math.max(minn - dungeon[i][j], 1);
            }
        }
        return dp[0][0];

    }
}
```
