
## 题目地址(53. 最大子序和)

https://leetcode-cn.com/problems/maximum-subarray/

## 题目描述

```
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

 

示例 1：

输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。


示例 2：

输入：nums = [1]
输出：1


示例 3：

输入：nums = [0]
输出：0


示例 4：

输入：nums = [-1]
输出：-1


示例 5：

输入：nums = [-100000]
输出：-100000


 

提示：

1 <= nums.length <= 3 * 104
-105 <= nums[i] <= 105

 

进阶：如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的 分治法 求解。
```

## 时间

- 2021年8月23日

## 难度

- 简单

## 思路
### 方法一：动态规划
- 状态定义：
    - dp[i] 的值代表以 nums[i] 结尾的最大子数组和。
- 转移方程： 
    - 因为是连续数组，dp[i] 有两种「选择」，要么与前面的相邻子数组连接，形成一个和更大的子数组；要么不与前面的子数组连接，自成一派，自己作为一个子数组。
    - dp[i] = Math.max(nums[i], nums[i] + dp[i - 1]);
- 初始状态：
    - dp[0] = nums[0]
- 返回值：
    - 返回 dp 列表最大值，即可得到全局最大子数组和。
- 复杂度分析：
    - 时间复杂度 O(n)： 其中 n 为 nums 数组的长度。我们只需要遍历一遍数组即可求得答案。
    - 空间复杂度 O(n) ： dp 列表占用线性大小额外空间。 

**代码**

Java Code:

```java

class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        if (n == 0) return 0;
        int[] dp = new int[n];
        // base case
        dp[0] = nums[0];
        int res = dp[0];
        // 状态转移方程
        for (int i = 1; i < n; i++) {
            dp[i] = Math.max(nums[i], nums[i] + dp[i-1]);
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}

```
注意到 dp[i] 仅仅和 dp[i-1] 的状态有关，那么我们可以进行「状态压缩」，将空间复杂度降低：
```java
class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        if (n == 0) return 0;
        // base case
        int pre = 0, res = nums[0];
        // 状态转移方程
        for (int num: nums) {
            pre = Math.max(num, num + pre);
            res = Math.max(res, pre);
        }
        return res;
    }
}
```

### 方法二：分治法/线段树

分治算法的基本架构是：**将大问题分解为两个或多个同样的模型，但是规模较小的小问题，然后基于小问题的解得出原问题的解**，最经典的例子莫过于大家熟知的归并排序算法。最大连续子列和问题也同样如此。

假定我们现在期望求解区间 M：[l, r] 上的最大连续子列和 mSum，按照分治算法的思路，应当通过划分 [l, r] 为左区间 L：[l, mid] 和右区间 R：[mid + 1, r] ，递归地求解出 L.mSum 以及 R.mSum 之后求解 M.mSum 。因此首先在分治的递归过程中需要维护区间最大连续子列和 mSum 这个信息。

接下来分析如何维护M.mSum。具体来说有3种可能：

1. M上的最大连续子列和序列完全在L中，即 M.mSum = L.mSum
2. M上的最大连续子列和序列完全在R中，即 M.mSum = R.mSum
3. M上的最大连续子列和序列横跨L和R，则该序列一定是从 L 中的某一位置开始延续到 mid（L的右边界），然后从mid + 1（R的左边界）开始延续到R中的某一位置。因此我们还需要维护区间左边界开始的最大连续子列和 leftSum 以及区间右边界结束的最大连续子列和 rightSum 信息

综上可以得到
-  `M.mSum = max(L.mSum, R.mSum, L.rightSum + R.leftSum)` //mSum代表区间最大子序和。L.rightSum + R.leftSum代表跨越分界点的连续子序列
- `M.leftSum = max(L.leftSum, L.totalSum + R.leftSum) // leftSum代表从L为起点向R的最大连续前缀和`
- `M.rightSum = max(R.rightSum, R.totalSum + L.rightSum) // rightSum代表从R为起点向L的最大连续前缀和`
- `M.totalSum = L.totalSum + R.totalSum //区间和`

至此所有需要维护的信息就已经分析完毕了，就可以着手编程了。

```java
/*
思路：分治法/线段树
L区间、R区间平分M区间，分界点mid = (L+R) >> 1
M.mSum = max(L.mSum, R.mSum, L.rightSum + R.leftSum) //mSum代表区间最大子序和。L.rightSum + R.leftSum代表跨越分界点的连续子序列
M.leftSum = max(L.leftSum, L.totalSum + R.leftSum) // leftSum代表从L为起点向R的最大连续前缀和
M.rightSum = max(R.rightSum, R.totalSum + L.rightSum) // rightSum代表从R为起点向L的最大连续前缀和
M.totalSum = L.totalSum + R.totalSum //区间和
*/
class Solution {
    //构建内部类方便传递维护的信息
    public class tupleInfo {
        public int totalSum, leftSum, rightSum, mSum;

        public tupleInfo(int totalSum, int leftSum, int rightSum, int mSum) {
            this.totalSum = totalSum;
            this.leftSum = leftSum;
            this.rightSum = rightSum;
            this.mSum = mSum;
        }
    } 

    public int maxSubArray(int[] nums) {
        return maxSubArrayDC(nums, 0, nums.length - 1).mSum;
    }

    public tupleInfo maxSubArrayDC(int[] nums, int l, int r) {
        if (l == r) {
            tupleInfo t = new tupleInfo(nums[l], nums[l], nums[l], nums[l]);
            return t;
        }
        int m = (l + r) >> 1; // (l+r)/2
        //递归地解决规模减小了一半的问题
        tupleInfo Lt = maxSubArrayDC(nums, l, m);
        tupleInfo Rt = maxSubArrayDC(nums, m + 1, r); 
        //根据子问题的信息维护原问题的信息
        tupleInfo t = new tupleInfo(
                Lt.totalSum + Rt.totalSum,
                Math.max(Lt.leftSum, Lt.totalSum + Rt.leftSum),
                Math.max(Rt.rightSum, Rt.totalSum + Lt.rightSum),
                Math.max(Math.max(Lt.mSum, Rt.mSum), Lt.rightSum + Rt.leftSum));  
        
        return t;
    }
}
```

**复杂度分析**

假设序列 a 的长度为 n。

时间复杂度：T(n)=2⋅T(n/2)+O(1)=O(n)
空间复杂度：递归会使用 O(logn) 的栈空间，故渐进空间复杂度为 O(logn)。

**题外话**
「方法二」相较于「方法一」来说，时间复杂度相同，但是因为使用了递归，并且维护了四个信息的结构体，运行的时间略长，空间复杂度也不如方法一优秀，而且难以理解。那么这种方法存在的意义是什么呢？

对于这道题而言，确实是如此的。但是仔细观察「方法二」，它不仅可以解决区间 [0, n-1]，还可以用于解决任意的子区间 [l,r] 的问题。如果我们把 [0, n-1] 分治下去出现的所有子区间的信息都用堆式存储的方式记忆化下来，即建成一颗真正的树之后，我们就可以在 O(logn) 的时间内求到任意区间内的答案，我们甚至可以修改序列中的值，做一些简单的维护，之后仍然可以在 O(logn) 的时间内求到任意区间内的答案，对于大规模查询的情况下，这种方法的优势便体现了出来。这棵树就是上文提及的一种神奇的数据结构——线段树。
