
## 题目地址(712. 两个字符串的最小ASCII删除和)

https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/

## 题目描述

```
给定两个字符串s1, s2，找到使两个字符串相等所需删除字符的ASCII值的最小和。

示例 1:

输入: s1 = "sea", s2 = "eat"
输出: 231
解释: 在 "sea" 中删除 "s" 并将 "s" 的值(115)加入总和。
在 "eat" 中删除 "t" 并将 116 加入总和。
结束时，两个字符串相等，115 + 116 = 231 就是符合条件的最小和。


示例 2:

输入: s1 = "delete", s2 = "leet"
输出: 403
解释: 在 "delete" 中删除 "dee" 字符串变成 "let"，
将 100[d]+101[e]+101[e] 加入总和。在 "leet" 中删除 "e" 将 101[e] 加入总和。
结束时，两个字符串都等于 "let"，结果即为 100+101+101+101 = 403 。
如果改为将两个字符串转换为 "lee" 或 "eet"，我们会得到 433 或 417 的结果，比答案更大。


注意:

0 < s1.length, s2.length <= 1000。
所有字符串中的字符ASCII值在[97, 122]之间。
```

## 时间

- 2021年8月23日

## 难度

- 中等

## 思路
### 方法：动态规划（利用最长公共子序列）

题目让我们计算将两个字符串相等所需删除字符的ASCII值的最小和，那我们可以思考一下，最后这两个字符串会被删成什么样子？

删除的结果不就是它俩的公共子序列并且ASCII值最大嘛！

那么，要计算删除字符的ASCII值的最小和，就可以通过最长公共子序列的长度推导出来：

以下用 text1 和 text2 代替题目中的 s1 和 s2。
- 状态定义：
    - dp[i][j] 的值代表 text1[0:i-1] 和 text2[0:j-1] 的ASCII值最大的公共子序列。 
    - 注：text1[0:i-1] 表示的是 text1 的 第 0 个元素到第 i - 1 个元素，两端都包含
    - 之所以 dp[i][j] 的定义不是 text1[0:i] 和 text2[0:j] ，是为了方便当 i = 0 或者 j = 0 的时候，dp[i][j]表示的为空字符串和另外一个字符串的匹配，这样 dp[i][j] 可以初始化为 0.

- 转移方程： 每轮计算新 dp[i] 时，遍历 [0,i) 列表区间，做以下判断（设 j∈[0,i)）：
    1. 当 text1[i - 1] == text2[j - 1] 时，说明两个子字符串的最后一位相等，所以最长公共子序列又增加了 1，所以 dp[i][j] = dp[i - 1][j - 1] + s1.charAt(i-1)；
    2. 当 text1[i - 1] != text2[j - 1] 时，说明两个子字符串的最后一位不相等，那么此时的状态 dp[i][j] 应该是 dp[i - 1][j] 和 dp[i][j - 1] 的最大值。
    - 综上状态转移方程为：
        - dp[i][j] = dp[i - 1][j - 1] + s1.charAt(i-1), 当 text1[i - 1] == text2[j - 1];
        - dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]), 当 text1[i - 1] != text2[j - 1]

- 初始状态：
    - 当 i = 0 时，dp[0][j] 表示的是 text1 中取空字符串 跟 text2 的最长公共子序列，结果肯定为 0.
    - 当 j = 0 时，dp[i][0] 表示的是 text2 中取空字符串 跟 text1 的最长公共子序列，结果肯定为 0.
    - 综上，当 i = 0 或者 j = 0 时，dp[i][j] 初始化为 0.

- 遍历方向与范围
    - 由于 dp[i][j] 依赖与 dp[i - 1][j - 1] , dp[i - 1][j], dp[i][j - 1]，所以 i 和 j 的遍历顺序肯定是从小到大的。
    - 另外，由于当 i 和 j 取值为 0 的时候，dp[i][j] = 0，而 dp 数组本身初始化就是为 0，所以，直接让 i 和 j 从 1 开始遍历。遍历的结束应该是字符串的长度为 len(text1) 和 len(text2)。

- 返回值：
    由于 dp[i][j] 的含义是 text1[0:i-1] 和 text2[0:j-1] 的ASCII值最大的公共子序列。我们最终希望求的是 text1 和 text2 相等所需删除字符的ASCII值的最小和。所以需要返回的结果是 text1 和 text2 数组的ASCII值之和减去2倍的 dp[m][n]。

- 复杂度分析：
    - 时间复杂度 O(mn)，其中 m 和 n 分别是字符串 text1 和 text2 的长度。二维数组 dp 有 m+1 行和 n+1 列，需要对 dp 中的每个元素进行计算。
    - 空间复杂度 (mn)，其中 m 和 n 分别是字符串 text1 和 text2 的长度。创建了 m+1 行 n+1 列的二维数组 dp。



**代码**

Java Code:

```java

class Solution {
    public int minimumDeleteSum(String s1, String s2) {
        int m = s1.length(), n = s2.length();
        int[][] dp = new int[m+1][n+1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s1.charAt(i-1) == s2.charAt(j-1)) {
                    dp[i][j] = dp[i-1][j-1] + s1.charAt(i-1);
                } else {
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        int res = 0;
        for (int i = 0; i < m; i++) {
            res += s1.charAt(i);
        }
        for (int i = 0; i < n; i++) {
            res += s2.charAt(i);
        }
        res -= 2*dp[m][n];
        return res;
    }
}

```

