
## 题目地址(64. 最小路径和)

https://leetcode-cn.com/problems/minimum-path-sum/

## 题目描述

给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例 1：

![](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)
```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。


示例 2：

输入：grid = [[1,2,3],[4,5,6]]
输出：12

提示：

m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 100
```

# 时间

- 2021年8月26日

## 难度

- 中等

## 思路

### 方法：动态规划

- 状态定义：
    - 设 dp 为大小 m×n 矩阵，其中 dp[i][j] 的值代表从左上角位置（0, 0）直到走到 （i, j） 的最小路径和。
- 转移方程：
    - 题目要求，只能向右或向下走，换句话说，当前单元格 (i,j) 只能从左方单元格 (i −1, j) 或上方单元格 (i, j −1) 走到，因此只需要考虑矩阵左边界和上边界。
    - dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j]。具体分为以下 4 种情况：
- 初始化：
    - dp[0][0] = grid[0][0]
    - 如果越界（i < 0 || j < 0），返回最大值 Integer.MAX_VALUE 
    - 备忘录优化：备忘录初始值为-1，每次遍历前先查看备忘录中该值是否已被计算过，遍历后要更新备忘录值。
- 返回值：
    - 返回 dp 矩阵右下角值 dp[m][n]。

小tips : 我们也可以不建立 dp 矩阵浪费额外空间，直接遍历 grid[i][j] 修改即可。原 grid 矩阵元素中被覆盖为 dpdp 元素后（都处于当前遍历点的左上方），不会再被使用到。



**Java 代码**

自顶向下代码：备忘录+递归
```java
class Solution {
    int[][] memo;
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        memo = new int[m][n];
        for (int[] row: memo)
            Arrays.fill(row, -1);
        return dp(grid, m - 1, n - 1);
    }

    public int dp(int[][] grid, int i, int j) {
        // base case
        if (i == 0 && j == 0)
            return grid[0][0];
        if (i < 0 || j < 0) 
            return Integer.MAX_VALUE;
        // 避免重复运算
        if (memo[i][j] != -1) 
            return memo[i][j];
        // 将计算结果记入备忘录
        memo[i][j] = Math.min(
            dp(grid, i - 1, j),
            dp(grid, i, j - 1)
        ) + grid[i][j];
        return memo[i][j];
    }
}
```


自底向上代码：（运行时间略长）
```java

class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        dp[0][0] = grid[0][0];
        for (int i = 1; i < m; i++)
            dp[i][0] = dp[i-1][0] + grid[i][0];
        for (int i = 1; i < n; i++)
            dp[0][i] = dp[0][i-1] + grid[0][i];
        for (int i = 1; i < m; i++)
            for (int j = 1; j < n; j++)
                dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
        return dp[m-1][n-1];
    }
}

```

**复杂度分析**

- 时间复杂度：O(mn)，其中 m 和 n 分别是网格的行数和列数。需要对整个网格遍历一次，计算 dp 的每个元素的值。
- 空间复杂度：O(mn)，其中 m 和 n 分别是网格的行数和列数。创建一个二维数组 dp，和网格大小相同。

**空间优化**

每次只存储上一行的 dp 值，可以将空间复杂度优化到 O(n)。
```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[] dp = new int[n];
        dp[0] = grid[0][0];
        for (int i = 1; i < n; i++)
            dp[i] = dp[i-1] + grid[0][i];
        for (int i = 1; i < m; i++) {
            dp[0] = dp[0] + grid[i][0];
            for (int j = 1; j < n; j++)
                dp[j] = Math.min(dp[j-1], dp[j]) + grid[i][j];
        }
        return dp[n-1];
    }
}
```

