
## 题目地址(402. 移掉 K 位数字)

https://leetcode-cn.com/problems/remove-k-digits/

## 题目描述

```
给你一个以字符串表示的非负整数 num 和一个整数 k ，移除这个数中的 k 位数字，使得剩下的数字最小。请你以字符串形式返回这个最小的数字。

 

示例 1 ：

输入：num = "1432219", k = 3
输出："1219"
解释：移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219 。


示例 2 ：

输入：num = "10200", k = 1
输出："200"
解释：移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。


示例 3 ：

输入：num = "10", k = 2
输出："0"
解释：从原数字移除所有的数字，剩余为空就是 0 。


 

提示：

1 <= k <= num.length <= 105
num 仅由若干位数字（0 - 9）组成
除了 0 本身之外，num 不含任何前导零
```

## 时间

- 2021年9月16日

## 难度

- 中等

## 思路

### 方法一：贪心+单调栈

从左至右扫描，当前扫描的数还不确定要不要删，入栈暂存。

- 123531这样「高位递增」的数，肯定不会想删高位，会尽量删低位。
- 432135这样「高位递减」的数，会想干掉高位，直接让高位变小，效果好。
- 所以，如果当前遍历的数比栈顶大，符合递增，是满意的，让它入栈。
- 如果当前遍历的数比栈顶小，栈顶立刻出栈，不管后面有没有更大的，为什么？

因为，栈顶的数在高位，删掉它，小的顶上，高位变小，效果好于低位变小。
```
"1432219"  k = 3
stack[1       ]top		1入
stack[1 4     ]top		4入
stack[1 3     ]top	4出	3入   k = 2
stack[1 2     ]top	3出	2入   k = 1
stack[1 2 2   ]top		2入  
stack[1 2 1   ]top	2出	1入	 k = 0 出栈满3个，停止出栈
stack[1 2 1 9 ]top		9入
```
照这么设计，如果是 "0432219"，0 最后肯定被留在栈中，变成 0219，因此，当栈为空且当前遍历元素为 ‘0’ 时，0不入栈。这就避免了 0 在栈底垫底。

还需注意的是，遍历结束时，有可能还没删够 k 个字符，开个循环继续出栈，删低位。因为低位元素最大（单调栈）。

最后如果栈变空了，什么也不剩，则返回 "0"。
否则，将栈中剩下的字符，转成字符串返回。

**Java Code**

```java

class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> stack = new Stack<>();
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < num.length(); i++) {
            char digit = num.charAt(i);
            // 如果此时
            // 1、栈不为空
            // 2、栈顶元素大于此时遍历的字符
            // 3、还没有删除足够多的数字，即 k > 0
            // 那么这个时候需要把栈顶元素弹出
            while (!stack.isEmpty() && stack.peek() > digit && k > 0) {
                stack.pop();
                k--;
            }
            // 如果发现此时遍历的字符为 0 并且栈为空
            // 那么就不要把 0 放入到栈中，否则最终的结果会以 0 开头
            if (stack.isEmpty() && digit == '0') {
                continue;
            }
            // 把符合要求的字符放入到栈中
            stack.push(digit);
        }
        // 遍历完所有的字符后，如果发现还没有删除足够多的元素，那么需要继续删除
        // 什么数字会出现这种情况呢？
        // 比如数字为 123456789 ，删除的数字 k 为 1
        while (!stack.isEmpty() && k > 0) {
            stack.pop();
            k--;
        }
        // 操作完毕之后，如果发现栈为空，返回字符 "0" 
        if (stack.isEmpty()) return "0";
        // 如果栈中还有元素
        while (!stack.isEmpty()) {
            res.append(stack.pop());
        }
        // 需要执行一次翻转操作
        return res.reverse().toString();
    }
}

```

**复杂度分析**

- 时间复杂度：O(n)，其中 n 为字符串的长度。尽管存在嵌套循环，但内部循环最多运行 k 次。由于 0<k≤n，主循环的时间复杂度被限制在 2n 以内。对于主循环之外的逻辑，它们的时间复杂度是 O(n)，因此总时间复杂度为 O(n)。

- 空间复杂度：O(n)。栈存储数字需要线性的空间。


**复盘思考**

- 扫过的字符删不删，受后面的字符的影响，不能忘了扫过的字符，用栈去记忆。
- 想尽量维护高位的递增，这样更小，所以维护单调递增栈。
- 处理前导0，可以在遍历过程中限制，也可以在遍历结束去砍掉。

**什么时候用单调栈？**

- 需要给当前的元素，找右边/左边第一个比它大/小的位置。

### 方法二：数学
思路：依据数字位数越高影响越大，从最高位挑选数字。

例：num = 1432219, k=3，删去k=3个数字，那么就是保留n-k=7-3=4个数字。
- 首先需要挑选首位数字，保证尽量小并且在num中的位置尽量靠左。可以将num = 1432219 分为 1432 和 219两部分（保留最后3个作为保底，在之前的4位中找最小）此时start = 0, end = n - k - 1。在[start,end]中选取一个最小的进行保留，返回最小数字的下标min_pos。找第二位的时候start = min_pos + 1. end +=1 如此类推直到选完 n-k 次。

对于前缀0，选择不把选取过程中的首个0加入结果字符串ans 但是 算作一次挑选step进行处理。

```java
class Solution {
    public String removeKdigits(String num, int k) {
        int n = num.length();
        int step = n - k;
        StringBuilder res = new StringBuilder();
        int minPos = -1;
        while (step > 0) {
            int start = minPos + 1;
            char minVal = num.charAt(start);
            for (int i = n - step; i >= start; i--) {
                if (minVal >= num.charAt(i)) {
                    minVal = num.charAt(i);
                    minPos = i;
                }
            }
            if (res.length() == 0 && minVal == '0') {
                step--;
            } else {
                res.append(minVal);
                step--;
            }
        }
        return res.length() == 0 ? "0" : res.toString();
    }
}
```
