
## 题目地址(869. 重新排序得到 2 的幂)

[https://leetcode-cn.com/problems/reordered-power-of-2/](https://leetcode-cn.com/problems/reordered-power-of-2/)

## 题目描述


给定正整数 N ，我们按任何顺序（包括原始顺序）将数字重新排序，注意其前导数字不能为零。

如果我们可以通过上述方式得到 2 的幂，返回 true；否则，返回 false。

 

示例 1：
```
输入：1
输出：true
```

示例 2：
```
输入：10
输出：false
```

示例 3：
```
输入：16
输出：true
```

示例 4：
```
输入：24
输出：false
```

示例 5：
```
输入：46
输出：true
```

 

提示：

1 <= N <= 10^9


## 时间

- 2021年10月28日
- 困难，学会了 “全排列” 和 “2的幂”

## 难度

- 中等

## 思路

### 方法一：搜索回溯 + 位运算

将 n 的十进制表示视作一个字符数组，我们可以枚举该数组的所有排列，对每个不含前导零的排列判断其对应的整数是否为 2 的幂。

这可以拆分成两个子问题：

1. 枚举可能包含重复字符的数组的全排列，读者可参考[「47. 全排列 II」的官方题解](https://leetcode-cn.com/problems/permutations-ii/solution/quan-pai-lie-ii-by-leetcode-solution/)；
2. 判断一个整数是否为 2 的幂，可参考[「231. 2 的幂」的官方题解](https://leetcode-cn.com/problems/power-of-two/solution/2de-mi-by-leetcode-solution-rny3/)。

对于本题的具体实现，我们可以在递归搜索全排列的同时，计算出当前排列的已枚举的部分所对应的整数 cur。在我们枚举当前排列的下一个字符 ch 时，将 ch 加到 cur 的末尾，即 cur = cur * 10 + ch - '0'，然后递归进入下一层。


**Java Code:**

```java

class Solution {
    boolean[] vis;

    public boolean reorderedPowerOf2(int n) {
        char[] nums = Integer.toString(n).toCharArray();
        Arrays.sort(nums);
        vis = new boolean[nums.length];
        return backtrack(nums, 0, 0);
    }

    public boolean backtrack(char[] nums, int idx, int cur) {
        if (idx == nums.length) {
            return isPowerOfTwo(cur);
        }
        for (int i = 0; i < nums.length; i++) {
            // 不能有前导零
            if ((cur == 0 && nums[i] == '0') || vis[i] || (i > 0 && nums[i] == nums[i - 1] && !vis[i - 1])) {
                continue;
            }
            vis[i] = true;
            if (backtrack(nums, idx + 1, cur * 10 + nums[i] - '0')) {
                return true;
            }
            vis[i] = false;
        }
        return false;
    }

    public boolean isPowerOfTwo(int n) {
        // return n > 0 && (n & (-n)) == n;
        return n > 0 && (n & (n - 1)) == 0;
    }
}

```


**复杂度分析**
- 时间复杂度：O(m!)，其中 m=⌊log n⌋+1，即 n 的十进制表示的长度。
- 空间复杂度：O(m)。我们需要 O(m) 的标记数组，同时在递归的时候栈深度会达到 O(m)，因此总空间复杂度为 O(m+m)=O(2m)=O(m)。

### 方法二：预处理 + 哈希表
由于我们可以按任何顺序将数字重新排序，因此对于两个不同的整数 a 和 b，如果其十进制表示的字符数组，从小到大排序后的结果是相同的，那么若 a 能够重排得到 2 的幂，b 也可以；若 a 不能重排得到 2 的幂，那么 b 也不能。

进一步地，只要 a 和 b 的十进制表示的字符数组中，从 0 到 9 每个字符的出现次数，在 a 和 b 中都是一样的，那么 a 和 b 能否重排得到 2 的幂的结果是一样的。

由于 2^{29} < 10^9 < 2^{30}，因此在 [1,10^9]范围内有一共有 30 个 2 的幂。对这 30 个数的每个数，我们可以预处理其十进制表示的字符数组中从 0 到 9 每个字符的出现次数，记在一个长度为 10 的数组中，并用一哈希表记录这些数组。对于数字 n，我们同样统计其十进制表示的字符数组中从 0 到 9 每个字符的出现次数，然后去哈希表中查找，若存在则说明 n 可以通过重排得到 2 的幂，否则不能。

```java
class Solution {
    Set<String> powerOf2Digits = new HashSet<String>();

    public boolean reorderedPowerOf2(int n) {
        init();
        return powerOf2Digits.contains(countDigits(n));
    }

    public void init() {
        for (int n = 1; n <= 1e9; n <<= 1) {
            powerOf2Digits.add(countDigits(n));
        }
    }

    public String countDigits(int n) {
        char[] cnt = new char[10];
        while (n > 0) {
            ++cnt[n % 10];
            n /= 10;
        }
        return new String(cnt);
    }
}
```
**复杂度分析**
- 时间复杂度：O(log n)。统计 n 的每个数字的出现次数需要 O(logn) 的时间。
- 空间复杂度：O(1)。
