
## 题目地址(5904. 统计按位或能得到最大值的子集数目)

[https://leetcode-cn.com/problems/count-number-of-maximum-bitwise-or-subsets/](https://leetcode-cn.com/problems/count-number-of-maximum-bitwise-or-subsets/)

## 题目描述


给你一个整数数组 nums ，请你找出 nums 子集 **按位或** 可能得到的 **最大值** ，并返回按位或能得到最大值的 **不同非空子集的数目** 。

如果数组 a 可以由数组 b 删除一些元素（或不删除）得到，则认为数组 a 是数组 b 的一个 子集 。如果选中的元素下标位置不一样，则认为两个子集 **不同** 。

对数组 a 执行 **按位或** ，结果等于 a[0] **OR** a[1] **OR** ... **OR** a[a.length - 1]（下标从 **0** 开始）。

 

示例 1：
```
输入：nums = [3,1]
输出：2
解释：子集按位或能得到的最大值是 3 。有 2 个子集按位或可以得到 3 ：
- [3]
- [3,1]
```

示例 2：
```
输入：nums = [2,2,2]
输出：7
解释：[2,2,2] 的所有非空子集的按位或都可以得到 2 。总共有 23 - 1 = 7 个子集。
```

示例 3：
```
输入：nums = [3,2,1,5]
输出：6
解释：子集按位或可能的最大值是 7 。有 6 个子集按位或可以得到 7 ：
- [3,5]
- [3,1,5]
- [3,2,5]
- [3,2,1,5]
- [2,5]
- [2,1,5]
```
 

提示：

- 1 <= nums.length <= 16
- 1 <= nums[i] <= 10^5


## 时间

- 2021年10月18日
- 第263场周赛第三题

## 难度

- 中等

## 思路

观察到问题规模最大为16，数据不超出整型int的表示范围。本题可使用状态压缩或者回溯法。

### 方法一：状态压缩（暴力搜索）

已知题目给定数组规模n，则某子集的元素选择情况由一个 n 位二进制数字(1 << n)表示，数组每个元素选中为1，不选为0,那么就有 2^(n-1) 种情况（不存在什么都不选的情况，即范围从1到 2^(n-1) ），对每种情况的所有选中元素或运算，再与最大值比对，如果比原有最大值还大，则最大值等于现或值，原有统计最大值的子集数量清空并加一（当前的子集）,如此循环下去。


**Java Code:**

```java

class Solution {
    public int countMaxOrSubsets(int[] nums) {
        int n = nums.length;
        int maxVal = 0, cnt = 0;
        // i 表示子集的元素选择情况
        // 集合有n个元素，一共有 2 ^ (n-1) 个非空子集
        for (int i = 1; i < (1 << n); i++) {
            int _max = 0;
            // (1 << j) 表示 nums 的第 j 个元素
            // ((1 << j) & i) 表示 nums 的第 j 个元素的选择情况，不为0表示选择
            for (int j = 0; j < n; j++) {
                if (((1 << j) & i) != 0) _max |= nums[j];
            }
            if (_max > maxVal) {
                cnt = 1;
                maxVal = _max;
            } else if (_max == maxVal) cnt++;
        }
        return cnt;
    }
}

```


**复杂度分析**

令 n 为问题规模。

- 时间复杂度：O(n * 2 ^n)
- 空间复杂度：O(1)

### 方法二：回溯法

- 先遍历数组，确定最大值为多少。

- 然后递归从第一个元素一直搜到最后一个元素，每次搜索分为选中(true)和不选中(false)
    - 如果本次未选中元素，且 或值 仍等于最高值时，则子集总数不变，因为这相当于刚遍历到上一个元素，选中或不选中上一个元素时的子集，注意避免情况重复；
    - 如果本次选中元素时，或值仍等于最高值，则子集总数加一。


**Java Code:**

```java

class Solution {
    int maxx = 0;
    int res = 0;
    public int countMaxOrSubsets(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i++) maxx |= nums[i];
        backtrack(nums, 0, 0, false);
        return res;
    }

    // idx: 元素索引 tmp:或的结果 sign:当前元素是否需选择
    public void backtrack(int[] nums, int idx, int tmp, boolean sign) {
        if (tmp == maxx && sign) res++; // 只有本次选中的元素，子集才不会重复
        if (idx == nums.length) return; // 搜完就回溯
        backtrack(nums, idx + 1, tmp, false); // 搜下一个元素，不选中
        backtrack(nums, idx + 1, tmp | nums[idx], true);  // 搜下一个元素，选中
    }
}

```


**复杂度分析**

令 n 为问题规模。

- 时间复杂度：O(2 ^n)
- 空间复杂度：O(n)



