
## 题目地址(295. 数据流的中位数)

https://leetcode-cn.com/problems/find-median-from-data-stream/

## 题目描述

```
中位数是有序列表中间的数。如果列表长度是偶数，中位数则是中间两个数的平均值。

例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

void addNum(int num) - 从数据流中添加一个整数到数据结构中。
double findMedian() - 返回目前所有元素的中位数。

示例：

addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2

进阶:

如果数据流中所有整数都在 0 到 100 范围内，你将如何优化你的算法？
如果数据流中 99% 的整数都在 0 到 100 范围内，你将如何优化你的算法？
```

## 时间

- 2021年8月15日

## 难度

- 困难

## 思路

### 方法一：大顶堆+小顶堆（推荐）

如果我们可以用以下方式维护两个堆：

1. 用于存储输入数字中较小一半的大顶堆
2. 用于存储输入数字的较大一半的小顶堆

这样就可以访问输入中的中值：它们组成堆的顶部！

如果满足以下条件：

- 两个堆都是平衡的（或接近平衡的）（即高度最多相差1）
- 大顶堆包含所有较小的数字，而小顶堆包含所有较大的数字

那么我们可以这样说：

- 大顶堆中的所有数字都小于或等于大顶堆的顶部元素（我们称之为 x）
- 小顶堆中的所有数字都大于或等于小顶堆的顶部元素（我们称之为 y）

那么 x 和 y 几乎小于（或等于）元素的一半，大于（或等于）另一半。这就是中值元素的定义。

这使我们在这种方法中遇到了一个巨大的难题：平衡这两个堆！

**算法：**

1. 两个优先级队列：
- 用于存储较小一半数字的大顶堆 small
- 用于存储较大一半数字的小顶堆 large
2. 大顶堆 small 允许存储的元素最多比最小堆 large 多一个。因此，如果我们处理了 k 元素：
- 如果 k=2∗n+1(∀,n∈z) 则允许 small 持有 n+1 元素，而 large 可以持有 n 元素。
- 如果 k=2∗n(∀,n∈z)，那么两个堆都是平衡的，并且每个堆都包含 n 个元素。

这给了我们一个很好的特性，即当堆完全平衡时，中间值可以从两个堆的顶部派生。否则，大顶堆 small 的顶部保留合法的中间值。

3. 添加一个数 num：
- 将 num 添加到大顶堆 small。因为 small 收到了一个新元素，所以我们必须为 large 做一个平衡步骤。因此，从 small 中移除最大的元素并将其提供给 large。
- 在上一个操作之后，小顶堆 large 可能会比大顶堆 small 保留更多的元素。我们通过从 large 中去掉最小的元素并将其提供给 small 来解决这个问题。

上面的步骤确保两个堆能够平衡

**代码**

Java Code:

```java

class MedianFinder {
    private PriorityQueue<Integer> large;
    private PriorityQueue<Integer> small;


    /** initialize your data structure here. */
    public MedianFinder() {
        // 小顶堆
        large = new PriorityQueue<>();
        // 大顶堆
        small = new PriorityQueue<>((a, b) -> {
        return b - a;
        });
    }
    
    public void addNum(int num) {
        if (small.size() >= large.size()) {
            small.offer(num);
            large.offer(small.poll());
        } else {
            large.offer(num);
            small.offer(large.poll());
        }
    }
    
    public double findMedian() {
        // 如果元素不一样多，多的那个堆的堆顶元素就是中位数
        if (large.size() < small.size()) {
            return small.peek();
        } else if (large.size() > small.size()) {
            return large.peek();
        }
        // 如果元素一样多，两个堆堆顶元素的平均数是中位数
        return (large.peek() + small.peek()) / 2.0;
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */

```

**复杂度分析**

- 时间复杂度： O(5⋅logn)+O(1)≈O(logn).。
    - 最坏情况下，从顶部有三个堆插入和两个堆删除。每一个都需要花费 O(logn) 时间。
    - 找到平均值需要持续的 O(1) 时间，因为可以直接访问堆的顶部。
- 空间复杂度：O(n) 用于在容器中保存输入的线性空间。

### 方法二：普通排序

照问题说的做。

**算法：**

将数字存储在可调整大小的容器中。每次需要输出中间值时，对容器进行排序并输出中间值。



**代码**

Java Code:

```java
// 1. 普通排序
class MedianFinder1 {

    private List<Integer> data;

    /** initialize your data structure here. */
    public MedianFinder1() {
        data = new ArrayList<>();
    }
    
    // 时间复杂度：O(1)
    public void addNum(int num) {
        data.add(num);
    }
    
    // 时间复杂度：O(nlogn)
    public double findMedian() {
        Collections.sort(data);
        int n = data.size();
        return data.size() % 2 == 1 ? data.get(n / 2) : (data.get((n - 1) / 2) + data.get(n / 2)) / 2.0;
    }
}
```

**复杂度分析**

- 时间复杂度： O(nlogn)+O(1)≈O(nlogn).。【该方法可能会超时！】
    - 添加一个数字对于一个有效调整大小方案的容器来说需要花费 O(1) 的时间。
    - 找到中间值主要取决于发生的排序。对于标准比较排序，这需要 O(nlogn) 时间。
- 空间复杂度：O(n) 线性空间，用于在容器中保存输入。除了需要的空间之外没有其他空间（因为通常可以在适当的位置进行排序）。

### 方法三：插入排序

保持输入容器始终排序

**算法：**

哪种算法允许将一个数字添加到已排序的数字列表中，但仍保持整个列表的排序状态？插入排序！

我们假设当前列表已经排序。当一个新的数字出现时，我们必须将它添加到列表中，同时保持列表的排序性质。这可以通过使用二分搜索找到插入传入号码的正确位置来轻松实现。
（记住，列表总是排序的）。一旦找到位置，我们需要将所有较高的元素移动一个空间，以便为传入的数字腾出空间。

当插入查询的数量较少或者中间查找查询的数量大致相同。 此方法会很好地工作。

**代码**

Java Code:

```java
// 插入排序
class MedianFinder2 {

    private List<Integer> data;

    /** initialize your data structure here. */
    public MedianFinder2() {
        data = new ArrayList<>();
    }
    
    // 插入排序
    // 时间复杂度：O(n)
    public void addNum(int num) {
        if (data.isEmpty()) {
            data.add(num);
        } else {
            int n = data.size();
            data.add(Integer.MIN_VALUE);
            int j = n;
            for (; j > 0; j--) {
                if (num < data.get(j - 1)) {
                    data.set(j, data.get(j - 1));
                } else {
                    break;
                }
            }
            data.set(j, num);
        }
    }
    
    // 时间复杂度：O(1)
    public double findMedian() {
        int n = data.size();
        return data.size() % 2 == 1 ? data.get(n / 2) : (data.get((n - 1) / 2) + data.get(n / 2)) / 2.0;
    }
}

```

**复杂度分析**

- 时间复杂度： O(n)+O(logn)≈O(n).。
    - 二分搜索需要花费 O(logn) 时间才能找到正确的插入位置。
    - 插入可能需要花费 O(n)O(n) 的时间，因为必须在容器中移动元素为新元素腾出空间。
- 空间复杂度：O(n) 线性空间，用于在容器中保存输入。

### 进阶
**如果数据流中所有整数都在 0 到 100 范围内，你将如何优化你的算法？**

用一个长度101的数组做hash保存每个数字出现的次数。 然后从0开始累加数组和sum，代表前sum个数，显然中位数 就好找了。
```java
class MedianFinder {

    private int[] count; // 存储 0 到 100 所有整数出现的次数
    private int size; // 输入数据的个数

    /** initialize your data structure here. */
    public MedianFinder() {
        count = new int[101];
        size = 0;
    }
    
    // 计数
    // 时间复杂度：O(n)
    public void addNum(int num) {
        count[num]++;
        size++;
    }
    
    // 时间复杂度：O(101) -> O(1)
    public double findMedian() {
        if (0 == size % 2) { // size 是偶数，找两个中间的数，相加除以2
            return (findKthNumber(size / 2) + findKthNumber(size / 2 + 1)) / 2.0;
        } else { // size 是奇数，直接返回中间的数（从1开始数）
            return findKthNumber(size / 2 + 1);
        }
    }

    private int findKthNumber(int k) { // 从1开始数
        int index = 0; 
        for (int i = 0; i < 101; i++) {
            index += count[i];
            if (index >= k) {
                return i;
            }
        }
        return -1;
    }
}
```

**进阶 2：如果数据流中 99% 的整数都在 0 到 100 范围内，你将如何优化你的算法？**

和进阶一同样的思路，只不过将大于100的数除去即可，因为有99%的整数都在0到100范围内，所以中位数一定是0到100范围内的某个数，只需根据大于100的数的个数在进阶一的基础上（统计>100的个数）调整即可。
