
## 题目地址(352. 将数据流变为多个不相交区间)

https://leetcode-cn.com/problems/data-stream-as-disjoint-intervals/

## 题目描述

```
 给你一个由非负整数 a1, a2, ..., an 组成的数据流输入，请你将到目前为止看到的数字总结为不相交的区间列表。

实现 SummaryRanges 类：

SummaryRanges() 使用一个空数据流初始化对象。
void addNum(int val) 向数据流中加入整数 val 。
int[][] getIntervals() 以不相交区间 [starti, endi] 的列表形式返回对数据流中整数的总结。

 

示例：

输入：
["SummaryRanges", "addNum", "getIntervals", "addNum", "getIntervals", "addNum", "getIntervals", "addNum", "getIntervals", "addNum", "getIntervals"]
[[], [1], [], [3], [], [7], [], [2], [], [6], []]
输出：
[null, null, [[1, 1]], null, [[1, 1], [3, 3]], null, [[1, 1], [3, 3], [7, 7]], null, [[1, 3], [7, 7]], null, [[1, 3], [6, 7]]]

解释：
SummaryRanges summaryRanges = new SummaryRanges();
summaryRanges.addNum(1);      // arr = [1]
summaryRanges.getIntervals(); // 返回 [[1, 1]]
summaryRanges.addNum(3);      // arr = [1, 3]
summaryRanges.getIntervals(); // 返回 [[1, 1], [3, 3]]
summaryRanges.addNum(7);      // arr = [1, 3, 7]
summaryRanges.getIntervals(); // 返回 [[1, 1], [3, 3], [7, 7]]
summaryRanges.addNum(2);      // arr = [1, 2, 3, 7]
summaryRanges.getIntervals(); // 返回 [[1, 3], [7, 7]]
summaryRanges.addNum(6);      // arr = [1, 2, 3, 6, 7]
summaryRanges.getIntervals(); // 返回 [[1, 3], [6, 7]]


 

提示：

0 <= val <= 10^4
最多调用 addNum 和 getIntervals 方法 3 * 10^4 次

 

进阶：如果存在大量合并，并且与数据流的大小相比，不相交区间的数量很小，该怎么办?
```

## 时间

- 2021年10月9日（每日一题）

## 难度

- 困难

## 思路

这道题描述太抽象了，我们先来理解下题意。

比如，我们输入的数字依次为 1、2、3、6、7，为什么输出的是 [1,3],[6,7]呢？

![](https://pic.leetcode-cn.com/1633757533-ZPcbmg-file_1633757533117)

通过上图，可以看到，123是连在一起的，67是连在一起的，所以，最后输出的区间为 [1,3],[6,7]。


### 方法一：模拟

通过上面的图解相信你已经理解了题意，同时，题目约定了数据范围在 10^4
  以内，所以，我们可以开辟一个 10002 的数组（这里多开一个空间是为了搜索最后一个元素）记录每个数是否出现过，调用 getIntervals() 的时候再把区间合并返回即可。


**Java Code:**

```java

class SummaryRanges {
    // 记录是否出现过，出现过标记为true
    private boolean[] isNum = new boolean[10002];

    public SummaryRanges() {

    }
    
    public void addNum(int val) {
        // 出现过标记为true
        isNum[val] = true;
    }
    
    public int[][] getIntervals() {
        List<int[]> list = new ArrayList<>();
        int start = -1, end = -1;
        // 多搜索一位，以探寻最后一位是否有值
        for (int i = 0; i < 10002; i++) {
            if (isNum[i]) {
                if (start == -1) {
                    start = i;
                    end = i;
                } else {
                    end = i;
                }
            } else {
                if (start != -1) {
                    list.add(new int[] {start, end});
                    start = -1;
                    end = -1;
                }
            }
        }
        // 转换成int[][]返回
        return list.toArray(new int[list.size()][2]);
    }
}

/**
 * Your SummaryRanges object will be instantiated and called as such:
 * SummaryRanges obj = new SummaryRanges();
 * obj.addNum(val);
 * int[][] param_2 = obj.getIntervals();
 */

```


**复杂度分析**

- 时间复杂度：addNum() 为 O(1)，getIntervals() 为 O(C)，C 固定为10001。
- 空间复杂度：O(C)，C 固定为10001。

运行结果如下：

![](https://pic.leetcode-cn.com/1633757532-odFCED-file_1633757533081)

### 方法二：并查集

通过方法一，可以发现，每次调用 getIntervals() 方法的时候都要全部计算一遍，导致效率并不高，所以，我们能不能把这个时间复杂度转移到 addNum() 方法呢？

答案是可以的，我们可以使用并查集来进行优化。

比如，还是输入 1、2、3、6、7，使用并查集后的图示如下：

![](https://pic.leetcode-cn.com/1633757532-iiTHiA-file_1633757533015)

我们同样开辟一个 10001 长度的数组，这个数组中的每个元素记录的是自己的父元素是谁，这个父元素呢就是我们区间的右边界，这样，我们在调用 getIntervals() 的时候，遍历到下标为 1 的元素时，可以通过 finx(x) 快速找到区间的右边界，下一次的循环从右边界的下一位开始遍历即可。

**Java Code:**

```java
class SummaryRanges {
    private int[] father = new int[10001];

    public SummaryRanges() {
        Arrays.fill(father, -1);
    }
    
    public void addNum(int val) {
        if (father[val] == -1) {
            father[val] = val;
            // 先合并右边，再合并左边
            union(val, val + 1);
            union(val - 1, val);
        }
    }

    private int find(int val) {
        return val == father[val] ? val : (father[val] = find(father[val])); 
    }

    private void union(int x, int y) {
        if (x >= 0 && x <=10000 && y >= 0 && y <= 10000 && father[x] != -1 && father[y] != -1) {
            int fx = find(x);
            int fy = find(y);
            if (fx != fy) {
                father[fx] = fy;
            }
        }
    }
    
    public int[][] getIntervals() {
        List<int[]> list = new ArrayList<>();

        for (int i = 0; i < 10001; ) {
            if (father[i] != -1) {
                int start = i;
                 // 快速找到右边界
                int end = find(i);
                list.add(new int[] {start, end});
                i = end + 1;
            } else {
                i++;
            }
        }
        // 转换成int[][]返回
        return list.toArray(new int[list.size()][2]);
    }
}

/**
 * Your SummaryRanges object will be instantiated and called as such:
 * SummaryRanges obj = new SummaryRanges();
 * obj.addNum(val);
 * int[][] param_2 = obj.getIntervals();
 */
```

**复杂度分析**

- 时间复杂度：addNum() 为 O(1)，find(x) 的过程有压缩，所以是很快的，均摊后为 O(1)；getIntervals() 为 O(C)，C 固定为10001，但是实际上比 O(C) 要小很多。

- 空间复杂度：O(C)，C 固定为10001。

运行结果如下，从结果来看并没有明显的加速很多：

![](https://pic.leetcode-cn.com/1633757532-CTbhGi-file_1633757533032)

### 方法三：并查集 + 优化

通过方法二，我们可以看到效率依然很低，我们再想想有没有其他方法可以优化。

方法二中，虽然计算右边界加速了，但是，左边界依然要遍历整个数组才能拿到，所以，我们可以思考一下能不能使用什么容器把左边界也存储下来呢？

答案是可以的，我们这里可以使用有序的Set存储左边界，在插入元素和合并元素的时候做一些相关的处理即可。

**Java Code:**

```java
class SummaryRanges {
    // 存储右边界
    private int[] father = new int[10001];
    // 使用有序的set存储左边界
    private Set<Integer> set = new TreeSet<>();
    

    public SummaryRanges() {
        Arrays.fill(father, -1);
    }
    
    public void addNum(int val) {
        if (father[val] == -1) {
            father[val] = val;
            // 将当前元素加入set中
            set.add(val);
            // 先合并右边，再合并左边
            union(val, val + 1);
            union(val - 1, val);
        }
    }

    private int find(int val) {
        return val == father[val] ? val : (father[val] = find(father[val])); 
    }

    private void union(int x, int y) {
        if (x >= 0 && x <=10000 && y >= 0 && y <= 10000 && father[x] != -1 && father[y] != -1) {
            int fx = find(x);
            int fy = find(y);
            if (fx != fy) {
                father[fx] = fy;
                // 可以合并，set中删除右边的那个数
                set.remove(y);
            }
        }
    }
    
    public int[][] getIntervals() {
        List<int[]> list = new ArrayList<>();

        // 遍历set拿到左边界
        for (int start: set ) {
            int end = find(start);
            list.add(new int[] {start, end});
        }
        // 转换成int[][]返回
        return list.toArray(new int[list.size()][2]);
    }
}

/**
 * Your SummaryRanges object will be instantiated and called as such:
 * SummaryRanges obj = new SummaryRanges();
 * obj.addNum(val);
 * int[][] param_2 = obj.getIntervals();
 */
```

**复杂度分析**

- 时间复杂度：addNum() 为 O(logk)，find(x) 的过程有压缩，所以是很快的，均摊后为 O(1)，TreeSet 的插入和删除是 O(logk) 的时间复杂度，k为TreeSet中元素的数量，即分段的数量；getIntervals() 为 O(k)，k为TreeSet中元素的数量。

- 空间复杂度：O(C)，C 固定为10001，TreeSet中存储的元素数量是远小于 C 的。

运行结果如下，可以看到加速了很多：

![](https://pic.leetcode-cn.com/1633757533-EhoORr-file_1633757533164)

### 进阶
进阶： 如果存在大量合并，并且与数据流的大小相比，不相交区间的数量很小，该怎么办?

并查集合并的过程主要是调用 find(x) 找父元素， find(x) 调用的次数越多，越扁平，均摊的时间复杂度越小，所以，存在大量合并时，我们的算法更优。
