
## 题目地址(977. 有序数组的平方)

https://leetcode-cn.com/problems/squares-of-a-sorted-array/

## 题目描述

```
给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

 

示例 1：

输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]

示例 2：

输入：nums = [-7,-3,2,3,11]
输出：[4,9,9,49,121]


提示：

1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums 已按 非递减顺序 排序


进阶：

请你设计时间复杂度为 O(n) 的算法解决本问题
```

## 时间

- 2021年8月2日

## 思路

### 方法一：双指针
数组本身是有序的，对于一堆正数来说，平方之后顺序不会发生改变；而对于一堆负数来说，平方之后顺序发生了反转。

对于夹杂着正数和负数的数组来说，里面的负数平方之后有可能变成最大数。

所以，**数组平方的最大值在数组的两端**，不是最左边（负数）就是最右边（正数），不可能是中间的数字。

这样，我们设置两个索引，分别指向数组的两端，比如 left 指向起始位置，right 指向终止位置。

同时在设置一个新数组 result 用来存放最终的输出结果，让 index 指向 result 数组的终止位置。

每次比较 left 和 right 两个指针对应的数的平方，选择较大的那个逆序放入答案并移动指针。

Java Code:

```java

class Solution {
    public int[] sortedSquares(int[] nums) {
        int len = nums.length;
        int left = 0, right = len - 1;
        int index = len - 1;
        int[] result = new int[len];
        while (left <= right) {
            if (nums[left] * nums[left] >= nums[right] * nums[right]) {
                result[index] = nums[left] * nums[left];
                left++;
                index--;
            } else {
                result[index] = nums[right] * nums[right];
                right--;
                index--;
            }
        }
        return result;
    }
}

```


**复杂度分析**

- 时间复杂度：`O(n)`，其中 `n` 是数组 `nums` 的长度。

- 空间复杂度：`O(1)`。除了存储答案的数组以外，我们只需要维护常量空间。

### 方法二：双指针
如果数组 `nums` 中的所有数都是非负数，那么将每个数平方后，数组仍然保持升序；如果数组 `nums` 中的所有数都是负数，那么将每个数平方后，数组会保持降序。

这样一来，如果我们能够找到数组  `nums` 中负数与非负数的分界线，那么就可以用类似「归并排序」的方法了。具体地，我们设 `neg` 为数组 `nums` 中负数与非负数的分界线，也就是说，`nums[0]` 到 `nums[neg]` 均为负数，而 `nums[neg+1]` 到 `nums[n−1]` 均为非负数。当我们将数组 `nums` 中的数平方后，那么`nums[0]` 到 `nums[neg]` 单调递减，`nums[neg+1]` 到 `nums[n−1]` 单调递增。

由于我们得到了两个已经有序的子数组，因此就可以使用归并的方法进行排序了。具体地，使用两个指针分别指向位置 `neg` 和 `neg+1`，每次比较两个指针对应的数，选择较小的那个放入答案并移动指针。当某一指针移至边界时，将另一指针还未遍历到的数依次放入答案。

Java Code:
```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int negative = -1;
        for (int i = 0; i < n; ++i) {
            if (nums[i] < 0) {
                negative = i;
            } else {
                break;
            }
        }

        int[] ans = new int[n];
        int index = 0, i = negative, j = negative + 1;
        while (i >= 0 || j < n) {
            if (i < 0) {
                ans[index] = nums[j] * nums[j];
                ++j;
            } else if (j == n) {
                ans[index] = nums[i] * nums[i];
                --i;
            } else if (nums[i] * nums[i] < nums[j] * nums[j]) {
                ans[index] = nums[i] * nums[i];
                --i;
            } else {
                ans[index] = nums[j] * nums[j];
                ++j;
            }
            ++index;
        }

        return ans;
    }
}
```

**复杂度分析**


- 时间复杂度：`O(n)`，其中 `n` 是数组 `nums` 的长度。

- 空间复杂度：`O(1)`。除了存储答案的数组以外，我们只需要维护常量空间。
