
## 题目地址(239. 滑动窗口最大值)

https://leetcode-cn.com/problems/sliding-window-maximum/

## 题目描述

```
给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

 

示例 1：

输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7


示例 2：

输入：nums = [1], k = 1
输出：[1]


示例 3：

输入：nums = [1,-1], k = 1
输出：[1,-1]


示例 4：

输入：nums = [9,11], k = 2
输出：[11]


示例 5：

输入：nums = [4,-2], k = 2
输出：[4]

 

提示：

1 <= nums.length <= 105
-104 <= nums[i] <= 104
1 <= k <= nums.length
```

## 时间

- 2021年8月9日

## 思路

### 方法：单调队列

滑动窗口这个词包含两个概念，一个是滑动，一个是窗口。

首先是窗口需要生成，一开始里面是没有任何元素的。因此首先要初始化滑动窗口。

想要找出当前窗口里面的最大值，自然而然的想法就是遍历窗口中的所有元素，从中选出最大值，这样的复杂度是 O（k*n） 级别，复杂度有点高。

首先滑动窗口滑过所有的元素必然要经历 O(n) 的时间，这没法调整，所以可以优化的方向在于获取当前窗口的最大值，即想办法从 O(k) 优化到 O(logk）或者直接优化到 O(1)。

使用双端队列！

让窗口移动的过程，维护好队列里面的元素，做到**每次窗口移动后都能马上知道当前窗口的最大值**，由于想要做到 O(1) 的级别拿到最大值，那么必须是它的**队首始终是最大值**，也就是说我们需要维护一个**递减队列**用来保存队列中所有递减的元素 。

由于我们需要求出的是滑动窗口的最大值，如果当前的滑动窗口中有两个元素 nums[i]、nums[j] ，其中 i<j，nums[i]≤nums[j]，那么会发生什么呢？

当滑动窗口向右移动时，只要 nums[i] 还在窗口中，那么nums[j]  一定也还在窗口中，这是 nums[i] 在 nums[j]  的左侧所保证的。因此，由于 nums[j] 的存在，nums[i] 一定不会是滑动窗口中的最大值了，我们可以将nums[i] 永久地移除。

当滑动窗口向右移动时，我们需要把一个新的元素放入队列中。为了保持队列的性质，我们会不断地将新的元素与队尾的元素相比较，如果前者大于等于后者，那么队尾的元素就可以被永久地移除，我们将其弹出队列。我们需要不断地进行此项操作，直到队列为空或者新的元素小于队尾的元素。

由于队列中的元素是严格单调递减的，因此此时队首元素就是滑动窗口中的最大值。但是需要注意的是，滑动窗口向右移动时左边界的左侧元素被移除窗口，因此维护队列时要首先判断队首元素是否是被移除窗口的元素，如果是，则弹出队首元素。

为了可以同时弹出队首和队尾的元素，我们需要使用双端队列。满足这种单调性的双端队列一般称作「单调队列」。

**代码**

Java Code:

```java

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        // 边界情况
        if (n == 0 || k == 0) return new int[0];

        // 构建双端队列
        Deque<Integer> deque = new LinkedList<Integer>();
        // 构建存储最大值的数组
        int[] res = new int[n - k + 1];

        // 滑动窗口初始化
        for (int i = 0; i < k; ++i) {
            // 构建单调递减队列
            // 反复判断，如果队列不为空且当前考察元素大于等于队尾元素，则将队尾元素移除。
            // 直到考察元素可以放入到队列中
            while (!deque.isEmpty() && nums[i] > deque.peekLast()) {
                deque.removeLast();
            }
            // 考察元素放入到队列中
            deque.addLast(nums[i]);
        }
        // 最大值是队列中的队首元素
        res[0] = deque.peekFirst();

        // 滑动窗口开始滑动
        for (int i = k; i < n; ++i) {
            // 滑动窗口向后移动，需要判断队首元素是否为窗口移除的元素 nums[i-k]
            // 若是，则队列也移除队首元素
            if(deque.peekFirst() == nums[i - k]){
                deque.removeFirst();
            }

            // 反复判断，如果队列不为空且当前考察元素大于等于队尾元素，则将队尾元素移除。
            // 直到考察元素可以放入到队列中
            while (!deque.isEmpty() && nums[i] > deque.peekLast()) {
                deque.removeLast();
            }
            // 考察元素放入到队列中
            deque.addLast(nums[i]);
            // 最大值是队列中的队首元素
            res[i - k + 1] = deque.peekFirst();
        }
        return res;
    }
}

```



**复杂度分析**

- 时间复杂度：`O(n)`，其中 n 是数组 nums 的长度。每一个元素恰好被放入队列一次，并且最多被弹出队列一次，因此时间复杂度为 O(n)。
- 空间复杂度：`O(k)`。「不断从队首弹出元素」保证了队列中最多不会有超过 k+1k+1 个元素，因此队列使用的空间为 O(k)O(k)。


