
## 题目地址(81. 搜索旋转排序数组 II)

https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/

## 题目描述


已知存在一个按非降序排列的整数数组 nums ，数组中的值不必互不相同。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转 ，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,4,4,5,6,6,7] 在下标 5 处经旋转后可能变为 [4,5,6,6,7,0,1,2,4,4] 。

给你 旋转后 的数组 nums 和一个整数 target ，请你编写一个函数来判断给定的目标值是否存在于数组中。如果 nums 中存在这个目标值 target ，则返回 true ，否则返回 false 。

 

示例 1：
```
输入：nums = [2,5,6,0,0,1,2], target = 0
输出：true
```

示例 2：
```
输入：nums = [2,5,6,0,0,1,2], target = 3
输出：false
```
 

提示：
```
1 <= nums.length <= 5000
-10^4 <= nums[i] <= 10^4
题目数据保证 nums 在预先未知的某个下标上进行了旋转
-10^4 <= target <= 10^4
```
 

进阶：

这是 搜索旋转排序数组 的延伸题目，本题中的 nums  可能包含重复元素。
这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？

## 时间

- 2021年9月29日

## 难度

- 中等

## 思路
本题是 [33. 搜索旋转排序数组](https://github.com/asshead123/my-leetcode/blob/main/%E6%95%B0%E7%BB%84-33.%20%E6%90%9C%E7%B4%A2%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84.md) 的进阶。

本题是需要使用二分查找，怎么分是关键，举个例子：

- 第一类：例如 nums = [1,0,1,1,1] 和 nums = [1,1,1,0,1] 此种情况下 nums[left] == nums[mid]，分不清到底是前面有序还是后面有序，此时 left++ 即可。相当于去掉一个重复的干扰项。
- 第二类：2 3 4 5 6 7 1 这种，也就是 nums[left] < nums[mid]。此例子中就是 2 < 5；
这种情况下，前半部分有序。因此如果 nums[left] <=target<nums[mid]，则在前半部分找，否则去后半部分找。
- 第三类：6 7 1 2 3 4 5 这种，也就是 nums[left] > nums[mid]。此例子中就是 6 > 2；
这种情况下，后半部分有序。因此如果 nums[mid] <target<=nums[right]。则在后半部分找，否则去前半部分找。

**Java Code:**

```java

class Solution {
    public boolean search(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return false;
        }
        int left = 0, right = nums.length - 1;
        int mid;
        while (left <= right) {
            mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return true;
            }
            if (nums[left] == nums[mid]) {
                left++;
                continue;
            }
            //前半部分有序
            if (nums[left] < nums[mid]) {
                //target在前半部分
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {  //否则，去后半部分找
                    left = mid + 1;
                }
            } else {
                //后半部分有序
                //target在后半部分
                if (nums[mid] < target && target <= nums[right] ) {
                    left = mid + 1;
                } else {  //否则，去前半部分找
                    right = mid - 1;

                }
            }
        }
        //一直没找到，返回false
        return false;

    }
}

```

**复杂度分析**

令 n 为数组长度。

- 时间复杂度：O(n)，最坏情况下数组元素均相等且不为 target，我们需要访问所有位置才能得出结果。
- 空间复杂度：O(1)。

讨论：本题直接 for 遍历整个数组也能得到答案，时间复杂度也是 O(n)。本题解属于部分二分查找，主要在于第一类情况中相当于线性查找，只有在最坏情况，也就是数组中元素值全部都相同，而且不存在target的值，只能遍历每一个元素去判断得到最后不存在的结果，所以为O(N)。

