
## 题目地址(594. 最长和谐子序列)

[https://leetcode-cn.com/problems/longest-harmonious-subsequence/](https://leetcode-cn.com/problems/longest-harmonious-subsequence/)

## 题目描述


和谐数组是指一个数组里元素的最大值和最小值之间的差别 **正好是** 1 。

现在，给你一个整数数组 nums ，请你在所有可能的子序列中找到最长的和谐子序列的长度。

数组的子序列是一个由数组派生出来的序列，它可以通过删除一些元素或不删除元素、且不改变其余元素的顺序而得到。

 

示例 1：
```
输入：nums = [1,3,2,2,5,2,3,7]
输出：5
解释：最长的和谐子序列是 [3,2,2,2,3]
```

示例 2：
```
输入：nums = [1,2,3,4]
输出：2
```

示例 3：
```
输入：nums = [1,1,1,1]
输出：0
```

 

提示：

- 1 <= nums.length <= 2 * 10^4
- -10^9 <= nums[i] <= 10^9

## 时间

- 2021年11月20日

## 难度

- 简单
- 我只想到了暴力枚举，但是看题解发现有更快的方法。
- 本题目没有做出来的其中一个原因是：对子序列的理解不够深刻。数组的子序列是一个由数组派生出来的序列，它可以通过删除一些元素或不删除元素、且不改变其余元素的顺序而得到。这样，其实元素的顺序不是最重要的，只要将它们包含进去即可。

## 思路

### 方法一：暴力枚举（我的）

**Java Code:**

```java

class Solution {
    public int findLHS(int[] nums) {
        int res = 0;
        for (int i = 0; i < nums.length; i++) {
            int big = 0, small = 0, equal = 0;
            for (int j = i; j < nums.length; j++) {
                if (nums[j] == nums[i] + 1) big++;
                else if (nums[j] == nums[i] - 1) small++;
                else if (nums[j] == nums[i]) { equal++; }
            }
            if (small != 0 || big != 0)
                res = Math.max(res, equal + Math.max(big, small));
        }
        return res;
    }
}

```


**复杂度分析**

- 时间复杂度：O(n^2)。
- 空间复杂度：O(n^2)。

### 方法二：滑动窗口

先对 nums 进行排序，然后从前往后使用「双指针」实现「滑动窗口」进行扫描，统计所有符合条件的窗口长度，并在所有长度中取最大值即是答案。（对代码模拟一遍即可得知）

**Java Code:**

```java

class Solution {
    public int findLHS(int[] nums) {
        int res = 0;
        Arrays.sort(nums);
        int begin = 0;
        for (int end = 0; end < nums.length; end++) {
            while (nums[end] - nums[begin] > 1) {
                begin++;
            }
            if (nums[end] - nums[begin] == 1) {
                res = Math.max(res, end - begin + 1);
            }
        }
        return res;
    }
}

```


**复杂度分析**

- 时间复杂度：O(nlogn)，通过双指针实现的滑动窗口复杂度为 O(n)。整体复杂度为 O(nlogn)。
- 空间复杂度：O(logn)。

### 方法三：哈希表

在方法二中，我们枚举了 x 后，遍历数组找出所有的 x 和 x + 1的出现的次数。我们也可以用一个哈希映射来存储每个数出现的次数，这样就能在 O(1) 的时间内得到 x 和 x + 1 出现的次数。

我们首先遍历一遍数组，得到哈希映射。随后遍历哈希映射，设当前遍历到的键值对为 (x, value)，那么我们就查询 x + 1 在哈希映射中对应的统计次数，就得到了 x 和 x + 1 出现的次数，和谐子序列的长度等于 x 和 x + 1 出现的次数之和。

**Java Code:**

```java

class Solution {
    public int findLHS(int[] nums) {
        int res = 0;
        HashMap<Integer, Integer> cnt = new HashMap<>();
        for (int num : nums) {
            cnt.put(num, cnt.getOrDefault(num, 0) + 1);
        }
        for (int key : cnt.keySet()) {
            if (cnt.containsKey(key + 1)) {
                res = Math.max(res, cnt.get(key) + cnt.get(key + 1));
            }
        }
        return res;
    }
}

```


**复杂度分析**

- 时间复杂度：O(n)，其中 n 为数组的长度。
- 空间复杂度：O(n)，其中 n 为数组的长度。

