
## 题目地址(88. 合并两个有序数组)

https://leetcode-cn.com/problems/merge-sorted-array/

## 题目描述

```
给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。你可以假设 nums1 的空间大小等于 m + n，这样它就有足够的空间保存来自 nums2 的元素。

 

示例 1：

输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]


示例 2：

输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]


 

提示：

nums1.length == m + n
nums2.length == n
0 <= m, n <= 200
1 <= m + n <= 200
-109 <= nums1[i], nums2[i] <= 109
```

## 时间

- 2021年8月1日

## 思路
方法一：双指针
设置两个索引 i 和 j 分别指向 nums1 和 nums2 的有效元素的尾部，从它们的尾部开始向前遍历，同时设置索引 cur 指向 nums1 的最末尾，在每次遍历过程中，比较 i 和 j 指向的元素值大小，把大的元素填充到 cur 的位置，填充完毕说明那个元素已经放置在它应该放置的位置，不需要在管它了，把 cur 向前移动，同时把 i 或者 j 向前移动，继续比较 i 和 j 指向的元素值大小，把大的元素填充到 cur 的位置。

Java Code:

```java

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int cur = m + n - 1;
        while (j >= 0) {
            // 注意：为了防止越界 i 必须是大于等于 0 
            if (i >= 0 && nums1[i] > nums2[j]) {
                nums1[cur] = nums1[i];
                cur--;
                i--;
            } else {
                nums1[cur] = nums2[j];
                cur--;
                j--;
            }
        }
    }
}
```
**特殊测试输入**
```
输入：[0] 0 [1] 1

输出：[1]

因此，要判断 `i` 是否大于等于 0 ，否则 `nums[i]` 索引越界
```

 ### 方法二：直接合并后排序

最直观的方法是先将数组 `nums2` 放进数组 `nums1` 的尾部，然后直接对整个数组进行排序。

Java Code:
```java
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int i = 0; i < n; i++) {
            nums1[m++] = nums2[i];
        }
        Arrays.sort(nums1);
    }
```
**复杂度分析**

- 时间复杂度：`O((m+n)log(m+n))`。排序序列长度为 `m+n`，套用快速排序的时间复杂度即可，平均情况为 `O((m+n)log(m+n))`。

- 空间复杂度：`O(log(m+n))`。排序序列长度为 `m+n`，套用快速排序的空间复杂度即可，平均情况为 `O(log(m+n))`。

### 方法三：双指针
方法二没有利用数组 `nums1` 与 `nums2`  已经被排序的性质。为了利用这一性质，我们可以使用双指针方法。这一方法将两个数组看作队列，每次从两个数组头部取出比较小的数字放到结果中。我们为两个数组分别设置一个指针 `p1` 与 `p2` 来作为队列的头部指针。代码实现如下：
Java Code:
```java
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p = 0;
        int q = 0;
        int cur = 0;
        int[] nums = new int[m+n];
        while(p < m || q < n) {
            if(p == m) {
                nums[cur] = nums2[q++];
            } else if(q == n) {
                nums[cur] = nums1[p++];
            } else if(nums1[p] < nums2[q]) {
                nums[cur] = nums1[p++];
            } else {
                nums[cur] = nums2[q++];
            }
            cur++;
        }
        for(int i = 0; i < m + n; i++) {
            nums1[i] = nums[i];
        }
    }
```
**复杂度分析**

- 时间复杂度：`O(m+n)`。指针移动单调递增，最多移动 `m+n` 次。

- 空间复杂度：`O(m+n)`。需要建立长度为 `m+n` 的中间数组。


### 方法四：
方法三中，之所以要使用临时变量，是因为如果直接合并到数组 `nums1` 中， `nums1` 中的元素可能会在取出之前被覆盖。那么如何直接避免覆盖  `nums1` 中的元素呢？观察可知， `nums1` 的后半部分是空的，可以直接覆盖而不会影响结果。因此可以指针设置为从后向前遍历，每次取两者之中的较大者放进 `nums1` 的最后面。

```java
public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p = m - 1;
        int q = n - 1;
        int cur = m + n - 1;
        while(p >-1 || q > -1) {
            if(p == -1) {
                nums1[cur--] = nums2[q--];
            } else if(q == -1) {
                nums1[cur--] = nums1[p--];
            } else if(nums1[p] > nums2[q]) {
                nums1[cur--] = nums1[p--];
            } else {
                nums1[cur--] = nums2[q--];
            }
            // cur--;
        }
    }
```
**复杂度分析**

- 时间复杂度：`O(m+n)`。指针移动单调递增，最多移动 `m+n` 次。

- 空间复杂度：`O(1)`。直接对数组 `nums1` 原地修改，不需要额外空间。
