
## 题目地址(870. 优势洗牌)

https://leetcode-cn.com/problems/advantage-shuffle/

## 题目描述

```
给定两个大小相等的数组 A 和 B，A 相对于 B 的优势可以用满足 A[i] > B[i] 的索引 i 的数目来描述。

返回 A 的任意排列，使其相对于 B 的优势最大化。

 

示例 1：

输入：A = [2,7,11,15], B = [1,10,4,11]
输出：[2,11,7,15]


示例 2：

输入：A = [12,24,8,32], B = [13,25,32,11]
输出：[24,32,8,12]

提示：

1 <= A.length = B.length <= 10000
0 <= A[i] <= 10^9
0 <= B[i] <= 10^9
```

## 时间

- 2021年7月30日

## 关键点

-  结果依赖于 B 中元素的位置，因此对 B 排序时要记录 B 中每个元素的位置，可以借助其他数据结构如二维数组或者优先权队列PriorityQueue等。

## 思路

### 方法一：
此题类似于田忌赛马。先对 A、B数组排序，其中计算结果依赖于B的顺序，所以不能直接对B排序，而是依赖于其他数据结构（比如二维数组或者优先权队列PriorityQueue，一维记录元素值，一维记录索引），从实力最强的马开始比，若A能比得过就上，不能比得过就派最弱的送人头。

**Java Code:**

```java

class Solution {
    public int[] advantageCount(int[] nums1, int[] nums2) {
        int len = nums1.length;

        // 给 nums2 降序排序
        PriorityQueue<int[]> maxpq = new PriorityQueue<>(
            (int[] pair1, int[] pair2) -> {
                return pair2[1] - pair1[1];
            }
        );
        for (int i = 0; i < len; i++) {
            maxpq.offer(new int[]{i, nums2[i]});
        }

        // 给 nums1 升序排序
        Arrays.sort(nums1);

        int[] res = new int[len];

        int left = 0, right = len-1;
        while(!maxpq.isEmpty()) {    
            int[] pair = maxpq.poll();
            
            int index = pair[0], maxval = pair[1];
            if(maxval < nums1[right]) {
                res[index] = nums1[right];
                right--;
            } else {
                res[index] = nums1[left];
                left++;
            }
        }
        return res;
    }
}

```

### 方法三：贪心法
如果 A 中最小的牌 a 能击败 B 中最小的牌 b，那么我们应当将它们配对。否则， a 将无益于我们的比分，因为它无法击败任何牌。

我们为什么要在 a > b 时将 a 和 b 配对呢？这是因为此时在 A 中的每张牌都比 b 要大，所以不管我们在 b 前面放置哪张牌都可以得分。我们可以用手中最弱的牌来与 b 配对，这样会使 A 中剩余的牌严格地变大，因此会有更多得分点。

我们可以根据上面的思路来创造一种贪心算法。首先对两个数组进行升序排序。对于在 B 中要被击败的最小的牌将 B[j]。在 A[i] 中的每张卡 a，如果 a 能够击败牌 b，则将 A[i] 计入答案中，答案记录完之后，其他的牌随意放，不会改变结局。


**Java Code:**

```java
class Solution {
    public int[] advantageCount(int[] nums1, int[] nums2) {
        int len = nums1.length;
        int[][] BB = new int[len][2];
        int[] res = new int[len];

        for(int i = 0; i < len; i++) {
            BB[i][0] = nums2[i];
            BB[i][1] = i;
            res[i] = -1;
        }


        // 对 nums1 和 nums2 进行升序排序
        Arrays.sort(BB, (x,y) -> x[0]-y[0]);
        Arrays.sort(nums1);

        for(int i = 0, j = 0; i < len; i++) {
            if(nums1[i] > BB[j][0]) {
                res[BB[j][1]] = nums1[i];
                j++;
                nums1[i] = -1;
            }
        }

        int c = 0;
        for(int i = 0; i < len; i++) {
            if(nums1[i] != -1) {
                while(c < len) {
                    if(res[c] == -1) {
                        res[c] = nums1[i];
                        break;
                    }
                    c++;
                }
            }
        }
        return res;
    }
}
```
