
## 题目地址(34. 在排序数组中查找元素的第一个和最后一个位置)

https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/zai-pai-xu-shu-zu-zhong-cha-zhao-yuan-su-de-di-3-4/

## 题目描述

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

- 你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？


示例 1：
```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

示例 2：
```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

示例 3：
```
输入：nums = [], target = 0
输出：[-1,-1]
```
 

提示：
```
0 <= nums.length <= 10^5
-10^9 <= nums[i] <= 10^9
nums 是一个非递减数组
-10^9 <= target <= 10^9
```

## 时间

- 2021年9月26日

## 难度

- 中等

## 思路：二分查找

见 iPad<数据结构>‘二分查找’ 笔记

**Java Code:**

```java

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[]{-1, -1};
        if (nums.length == 0) return res;
        int left = 0, right = nums.length;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else if(nums[mid] >= target) {
                right = mid;
            }
        }
        // left : 数组中比target小的元素个数
        if (left == nums.length || nums[left] != target) return res;
        else res[0] = left;
        left = 0;
        right = nums.length;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] <= target) {
                // 所以最后返回的是left - 1
                left = mid + 1;
            } else if(nums[mid] > target) {
                right = mid;
            }
        }
        res[1] = left - 1;
        return res;
    }
}

```


**复杂度分析**

- 时间复杂度：O(logn) ，其中 n 为数组的长度。二分查找的时间复杂度为 O(logn)，一共会执行两次，因此总时间复杂度为 O(logn)。

- 空间复杂度：O(1)，只需要常数空间存放若干变量。
