
## 题目地址(162. 寻找峰值)

https://leetcode-cn.com/problems/find-peak-element/

## 题目描述

```
峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 任何一个峰值 所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞ 。

你必须实现时间复杂度为 O(log n) 的算法来解决此问题。

 

示例 1：

输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。

示例 2：

输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。


 

提示：

1 <= nums.length <= 1000
-231 <= nums[i] <= 231 - 1
对于所有有效的 i 都有 nums[i] != nums[i + 1]
```

## 时间

- 2021年9月15日

## 难度

- 中等

## 思路：爬坡法（二分搜索）

这道题，最最最重要的是条件，条件中写道，两边都是负无穷，数组当中可能有很多波峰，也可能只有一个，只需返回其中一个波峰。

如果根据中点値判断我们的二分方向该往何处取， 中点所在地方，可能是某座山的山峰，山的下坡处，山的上坡处。

- 如果是山峰，最后会二分终止也会找到
- 如果在下坡处，也许可能遇到新的山峰，但是也许是一个一直下降的坡，最后到边界。
- 如果在上坡处，就算最后一直上的边界，由于最边界是负无穷，所以就一定能找到山峰。

总的一句话，往递增的方向上，二分，一定能找到，往递减的方向只是可能找到，也许没有。



**Java Code**

```java

class Solution {
    public int findPeakElement(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[mid+1]) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}

```

**关于right = mid, left = mid + 1的说明**

 因为起点是负无穷，开始一定是上坡，目标是寻找序列中第一个下降点，序列从左到右是从“不满足”状态到“满足”状态的。如果nums[mid] < nums[mid+1]，说明仍然不满足，不必包含mid，继续向右找，即l = mid +1；如果nums[mid] > nums[mid+1]，说明此时这个mid位置满足了，但不一定是第一个满足的，所以要把mid包含在内，向左找，即r = mid；退出条件是l == r，也就是框出了唯一的一个位置，此时退出，返回l即可。这是一个很经典的二分框架～

**复杂度分析**


- 时间复杂度：O(logn)，其中 n 是数组 nums 的长度。
- 空间复杂度：O(1)


