
## 题目地址(875. 爱吃香蕉的珂珂)

https://leetcode-cn.com/problems/koko-eating-bananas/

## 题目描述

```
珂珂喜欢吃香蕉。这里有 N 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 H 小时后回来。

珂珂可以决定她吃香蕉的速度 K （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 K 根。如果这堆香蕉少于 K 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 H 小时内吃掉所有香蕉的最小速度 K（K 为整数）。

 

示例 1：

输入: piles = [3,6,7,11], H = 8
输出: 4


示例 2：

输入: piles = [30,11,23,4,20], H = 5
输出: 30


示例 3：

输入: piles = [30,11,23,4,20], H = 6
输出: 23

提示：

1 <= piles.length <= 10^4
piles.length <= H <= 10^9
1 <= piles[i] <= 10^9
```

## 时间

- 2021年8月2日

## 前置知识

- 二分搜索问题的抽象：

首先，你要从题目中抽象出一个自变量 `x`，一个关于 `x` 的函数 `f(x)`，以及一个目标值 `target`。

同时，`x`, `f(x)`, `target` 还要满足以下条件：

1、`f(x)` 必须是在 `x` 上的单调函数（单调增单调减都可以）。

2、题目是让你计算满足约束条件 `f(x) == target`时的 `x` 的值。

上述规则听起来有点抽象，来举个具体的例子：

给你一个升序排列的有序数组 `nums` 以及一个目标元素 `target`，请你计算 `target` 在数组中的索引位置，如果有多个目标元素，返回最小的索引。

这就是「搜索左侧边界」这个基本题型。这里面 `x` 代表数组中元素的索引，`f(x)` 为索引为 `x` 的数组元素。因为 `nums` 数组是升序排列的，因此 `f(x)` 是在 `x` 上的单调递增函数。`x` 的搜索边界为 `[0, nums.length)` ，可以写为以下代码：
```java
int f(int x, int[] nums) {
    return nums[x];
}

int left_bound(int[] nums, int target) {
    if (nums.length == 0) return -1;
    int left = 0, right = nums.length;

    while (left < right) {
        int mid = left + (right - left) / 2;
        if (f(mid, nums) == target) {
            // 当找到 target 时，收缩右侧边界
            right = mid;
        } else if (f(mid, nums) < target) {
            left = mid + 1;
        } else if (f(mid, nums) > target) {
            right = mid;
        }
    }
    return left;
}
```

- 二分搜索算法解决问题的步骤：

1、确定 `x` ,  `f(x)` ,  `target` 分别是什么，并写出函数 `f` 的代码。

2、找到 `x` 的取值范围作为二分搜索的搜索区间，初始化 `left` 和 `right` 变量。

3、根据题目的要求，确定应该使用搜索左侧还是搜索右侧的二分搜索算法，写出解法代码。

- 二分搜索算法的框架：
```java
int solution(int[] nums, int target) {
    if (nums.length == 0) return -1;
    // 问自己：自变量 x 的最小值是多少？
    int left = ...;
    // 问自己：自变量 x 的最大值是多少？
    int right = ... + 1;

    while (left < right) {
        int mid = left + (right - left) / 2;
        if (f(mid) == target) {
            // 问自己：题目是求左边界还是右边界？
            // ...
        } else if (f(mid) < target) {
            // 问自己：怎么让 f(x) 大一点？
            // ...
        } else if (f(mid) > target) {
            // 问自己：怎么让 f(x) 小一点？
            // ...
        }
    }
    return left;
}
```


## 思路

### 方法一：二分搜索算法

1、确定 `x` , `f(x)` , `target` 分别是什么，并写出函数 `f` 的代码。

自变量 `x` 是什么呢？二分搜索的本质就是在搜索自变量。所以，题目让求什么，就把什么设为自变量，珂珂吃香蕉的速度就是自变量 `x`。

那么，在 `x` 上单调的函数关系 `f(x)`是什么？

显然，吃香蕉的速度越快，吃完所有香蕉堆所需的时间就越少，速度和时间就是一个单调函数关系。

所以，`f(x)` 函数就可以这样定义：

若吃香蕉的速度为 `x` 根/小时，则需要 `f(x)` 小时吃完所有香蕉。

代码实现如下：
```java
// 定义：速度为 x 时，需要 f(x) 小时吃完所有香蕉
// f(x) 随着 x 的增加单调递减
int f(int[] piles, int x) {
    int hours = 0;
    for (int i = 0; i < piles.length; i++) {
        hours += piles[i] / x;
        if (piles[i] % x > 0) {
            hours++;
        }
    }
    return hours;
}
```
 `target` 就很明显了，吃香蕉的时间限制 `H` 自然就是 `target`，是对 `f(x)` 返回值的最大约束。

小技巧：该段代码可改编如下：
```java
    int f(int[] piles, int v) {
        int hours = 0;
        for (int i = 0; i < piles.length; i++) {
            hours += (piles[i]-1) / v + 1;
        }
        return hours;
    }
```

2、找到 `x` 的取值范围作为二分搜索的搜索区间，初始化 `left` 和 `right` 变量。

珂珂吃香蕉的速度最小是多少？多大是多少？

显然，最小速度应该是 1，最大速度是 `piles` 数组中元素的最大值，因为每小时最多吃一堆香蕉，胃口再大也白搭嘛。

这里可以有两种选择，要么你用一个 `for` 循环去遍历 `piles` 数组，计算最大值，要么你看题目给的约束，`piles` 中的元素取值范围是多少，然后给 `right` 初始化一个取值范围之外的值。

我选择第二种，题目说了 `1 <= piles[i] <= 10^9` ，那么我就可以确定二分搜索的区间边界：
```java
public int minEatingSpeed(int[] piles, int H) {
    int left = 1;
    // 注意，right 是开区间，所以再加一
    int right = 1000000000 + 1;

    // ...
}
```
3、根据题目的要求，确定应该使用搜索左侧还是搜索右侧的二分搜索算法，写出解法代码。

现在我们确定了自变量 `x` 是吃香蕉的速度，`f(x)` 是单调递减的函数，`target` 就是吃香蕉的时间限制 `H` ，题目要我们计算最小速度，也就是 `x` 要尽可能小，这就是搜索左侧边界的二分搜索嘛，不过注意 `f(x)` 是单调递减的，不要闭眼睛套框架.

### 代码
Java Code:

```java

class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int left = 1, right = 1000000000 + 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (f(piles, mid) <= h) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }

    public int f(int[] piles, int v) {
        int h = 0;
        for (int i = 0; i < piles.length; i++) {
            h += piles[i] / v;
            if (piles[i] % v > 0) {
                h++;
            }
        }
        return h;
    }
}

```


**复杂度分析**
- 时间复杂度：`O(NlogW)`，其中 `N` 是香蕉堆的数量，`W` 最大的香蕉堆的大小。

- 空间复杂度：`O(1)`。


