
## 题目地址(496. 下一个更大元素 I)

https://leetcode-cn.com/problems/next-greater-element-i/

## 题目描述

```
给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

 

示例 1:

输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

示例 2:

输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。


 

提示：

1 <= nums1.length <= nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 104
nums1和nums2中所有整数 互不相同
nums1 中的所有整数同样出现在 nums2 中

 

进阶：你可以设计一个时间复杂度为 O(nums1.length + nums2.length) 的解决方案吗？
```

## 时间

- 2021年8月8日

## 思路

### 方法一：暴力破解（不推荐）

题目中的关键信息：两个数组各自 没有重复元素。模拟题目的意思：对于每一个 nums1[i] 中的元素，先在 nums2 中找到它，然后向右遍历找到第 1 个大于 nums1[i] 的元素。

代码略

**复杂度分析**

- 时间复杂度：`O(NM)`，这里 N 是数组 nums1 的长度， M 是数组 nums2 的长度，对于 N 个 nums1 中的元素，最差情况下需要遍历完 nums2 中的每个元素，因此时间复杂度为 O(NM)；
- 空间复杂度：如果不计算保存结果的空间，空间复杂度为 O(1)；如果计算保存结果的空间，空间复杂度为O(N)。

「暴力解法」时间复杂度高 ，空间复杂度低，优化「暴力解法」的思路是「空间换时间」。事实上，找右边第 1 个大于比自己大的数，这是一个典型的「栈」的应用（也叫「单调栈」），将每一个元素进栈一次、出栈一次，这样的过程中就可以找到找右边第 1 个大于比自己大的数。

### 方法二：单调栈（推荐）

根据题意，数组 nums1 视为询问。我们可以：

1. 先对 nums2 中的每一个元素，求出它的右边第一个更大的元素；
2. 将上一步的对应关系放入哈希表（HashMap）中；
3. 再遍历数组 nums1，根据哈希表找出答案。

下面我们解释如何得到 nums2 的每个元素右边第 1 个比它大的元素，这里以 nums2 = [2, 3, 5, 1, 0, 7, 3] 为例进行说明，有两种方式：

方式一：从右到左遍历数组 nums2 中的元素。

如果栈非空，先把栈中所有不大于数组当前值的元素弹出，即如果栈顶元素小于等于数组中当前元素，即 stack.peek() <= nums2[i]，就把栈顶元素弹出，直至栈顶元素大于 nums2[i]，此时栈顶元素就是比  nums2[i] 大的下一个元素，将这组映射加入哈希表中，并将 nums2[i] 入栈。

**代码**

Java Code:

```java

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> index = new HashMap<>();
        Stack<Integer> stack = new Stack<>();
        int[] res = new int[nums1.length];
        // 倒着往栈里放
        for (int i = nums2.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && stack.peek() <= nums2[i]) {
                stack.pop();
            }
            index.put(nums2[i], stack.isEmpty()? -1: stack.peek());
            stack.push(nums2[i]);
        }

        for (int i = 0; i < nums1.length; i++) {
            res[i] = index.get(nums1[i]);
        }
        return res;
    }
}

```

方式二：从左到右遍历数组 nums2 中的元素。

以 nums2 = [2, 3, 5, 1, 0, 7, 3] 为例进行说明.

- 首先看到第一个元素 nums2[0] = 2 放入栈，此时栈中元素为 [2]
- 第二个元素 nums2[1] = 3，严格大于栈顶元素，就找到了  nums2[0] 的右边第一个更大的元素 nums2[1]。把 nums2[0]  出栈， nums2[1]入栈， 此时栈中元素为 [3]
- 第三个元素 nums2[2] = 5，严格大于栈顶元素，就找到了  nums2[1] 的右边第一个更大的元素 nums2[2]。把 nums2[1]  出栈， nums2[2]入栈， 此时栈中元素为 [5]
- 第四个元素 nums2[3] = 1，严格小于栈顶元素，把 nums2[3]  入栈， 此时栈中元素为 [5，1]
- 第五个元素 nums2[4] = 0，严格小于栈顶元素，把 nums2[4]  入栈， 此时栈中元素为 [5，1， 0]
- 第六个元素 nums2[5] = 7，严格大于栈顶元素，就找到了  nums2[4] 的右边第一个更大的元素 nums2[5]。把 nums2[4]  出栈，此时栈中元素为 [5， 1]，
- 同理， nums2[5] = 7仍严格大于栈顶元素，就找到了  nums2[3] 的右边第一个更大的元素 nums2[5]。把 nums2[3]  出栈，此时栈中元素为 [5]，
- 同理， nums2[5] = 7仍严格大于栈顶元素，就找到了  nums2[2] 的右边第一个更大的元素 nums2[5]。把 nums2[2]  出栈，此时栈为空，将 nums2[5]=7 入栈，此时栈中元素为 [7]
- 看到最后一个元素 nums2[6] = 3，严格小于栈顶元素，把 nums2[6]  入栈， 此时栈中元素为 [7，3]

遍历完成后，栈中元素的右边不会有比它还小的元素，依次出栈即可

归纳重点：

可以发现，我们维护的栈恰好保证了单调性：**栈中的元素从栈顶到栈底是单调不降的**。当我们遇到一个新的元素 nums2[i] 时，我们判断栈顶元素是否小于 nums2[i]，如果是，那么栈顶元素的下一个更大元素即为 nums2[i]，我们将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 nums2[i]。此时我们将 nums2[i] 入栈，保持栈的单调性，并对接下来的 nums2[i + 1], nums2[i + 2] ... 执行同样的操作。


**代码**

Java Code:

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> index = new HashMap<>();
        Stack<Integer> stack = new Stack<>();
        int[] res = new int[nums1.length];
        // 正着往栈里放
        for (int i = 0; i < nums2.length; i++) {
            while (!stack.isEmpty() && stack.peek() < nums2[i]) {
                index.put(stack.pop(), nums2[i]);
            }
            stack.push(nums2[i]);
        }

        for (int i = 0; i < nums1.length; i++) {
            res[i] = index.getOrDefault(nums1[i], -1);
        }
        return res;
    }
}
```

**复杂度分析**

- 时间复杂度：`O(N+M)`，分别遍历数组 nums1 和数组 nums2 各一次即可，对于 nums2 中的每个元素，进栈一次，出栈一次；
- 空间复杂度：`O(N)`，我们在遍历 nums2 时，需要使用栈，以及哈希映射用来临时存储答案。

