
## 题目地址(20. 有效的括号)

https://leetcode-cn.com/problems/valid-parentheses/

## 题目描述

```
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。

 

示例 1：

输入：s = "()"
输出：true


示例 2：

输入：s = "()[]{}"
输出：true


示例 3：

输入：s = "(]"
输出：false


示例 4：

输入：s = "([)]"
输出：false


示例 5：

输入：s = "{[]}"
输出：true

 

提示：

1 <= s.length <= 104
s 仅由括号 '()[]{}' 组成
```

## 时间

- 2021年8月5日

## 思路

### 方法：栈

遍历给定的字符串 `s`。当我们遇到一个左括号时，我们会期望在后续的遍历中，有一个相同类型的右括号将其闭合。由于后遇到的左括号要先闭合，因此我们可以将这个左括号放入栈顶。

当我们遇到一个右括号时，我们需要将一个相同类型的左括号闭合。此时，我们可以取出栈顶的左括号并判断它们是否是相同类型的括号。如果不是相同的类型，或者栈中并没有左括号，那么字符串 `s` 无效，返回 `False`。为了快速判断括号的类型，我们可以使用哈希表存储每一种括号。哈希表的键为左括号，值为相同类型的右括号。

在遍历结束后，如果栈中没有左括号，说明我们将字符串 ss 中的所有左括号闭合，返回 `True`，否则返回 `False`。

注意到有效字符串的长度一定为偶数，因此如果字符串的长度为奇数，我们可以直接返回 \text{False}False，省去后续的遍历判断过程。


### 代码

Java Code:

```java

class Solution {
    public boolean isValid(String s) {
        Map<Character, Character> map = Map.of('(',')', '[',']','{','}');

        if (s.length() % 2 == 1) return false;

        Stack<Character> stack = new Stack<Character>();

        char charArray[] = s.toCharArray();

        for (int i = 0; i < charArray.length; i++) {
            char c = charArray[i];
            if(map.containsKey(c)) {
                stack.push(c);
            } else {
                if(stack.isEmpty()) return false;
                char top = stack.pop();
                if (map.get(top) != c) {
                    return false;
                }
            }
        }
        return stack.isEmpty();


    }
}

```


**复杂度分析**
- 时间复杂度：`O(n)`，其中 `n` 是字符串 `s` 的长度。
- 空间复杂度：`O(n+∣Σ∣)`，其中 `Σ` 表示字符集，本题中字符串只包含 6 种括号，`∣Σ∣=6`。栈中的字符数量为 `O(n)`，而哈希表使用的空间为 `O(∣Σ∣)`，相加即可得到总空间复杂度。

### 方法二：数组（效率更高）
查阅ASCII码表可知，右括号的ASCII码比相应的左括号大1或2，可以利用这个性质进行匹配，设置一个数组 `chars` 存放尚未配对的字符，`count`表示未配对的字符数，那么 `count` 指针控制数组 `chars` 添加元素，最好判断  `count` 是否为 0 即可。
class Solution {
    public boolean isValid(String s) {
        if (s.length() % 2 == 1) return false;

        int count = 0; //未配对字符数
        char[] chars = new char[s.length()]; //未配对字符数组

        for (int i = 0; i < s.length(); i++) {
            chars[count] = s.charAt(i); 
            if (count != 0 && (chars[count] - chars[count-1] == 1 || chars[count] - chars[count-1] == 2)) {
                count--;
            } else {
                count++;
            }
        }
        return count == 0;
    }
}

