
## 题目地址(1755. 最接近目标值的子序列和)

https://leetcode-cn.com/problems/closest-subsequence-sum/

## 题目描述


给你一个整数数组 nums 和一个目标值 goal 。

你需要从 nums 中选出一个子序列，使子序列元素总和最接近 goal 。也就是说，如果子序列元素和为 sum ，你需要 **最小化绝对差** abs(sum - goal) 。

返回 abs(sum - goal) 可能的 **最小值** 。

注意，数组的子序列是通过移除原始数组中的某些元素（可能全部或无）而形成的数组。

 

示例 1：
```
输入：nums = [5,-7,3,5], goal = 6
输出：0
解释：选择整个数组作为选出的子序列，元素和为 6 。
子序列和与目标值相等，所以绝对差为 0 。
```

示例 2：
```
输入：nums = [7,-9,15,-2], goal = -5
输出：1
解释：选出子序列 [7,-9,-2] ，元素和为 -4 。
绝对差为 abs(-4 - (-5)) = abs(1) = 1 ，是可能的最小值。
```

示例 3：
```
输入：nums = [1,2,3], goal = -7
输出：7
```

 

提示：

- 1 <= nums.length <= 40
- -10^7 <= nums[i] <= 10^7
- -10^9 <= goal <= 10^9

## 时间

- 2021年10月10日

## 难度

- 困难

## 思路：二分法 + Meet in the Middle 

1. 把这个数组一分为二，从中间分割成两个子数组，例如[5,-7,3,5] -> [5,-7]、[3,5]
2. 对这两个子数组分别枚举出他们的所有子序列情况并将这些子序列和分别存入数组f1,f2中。
    1. 由于子数组的大小最大是20（即原数组最大值的一半）,所以枚举全部情况是2^20~1e6左右。
    2. 问题就转化为，从f1, f2中分别选出一个数，使他们的和最接近goal。
    3. f1, f2 已经包含了什么都不选的情况，因此从f1, f2中分别选出一个数出来能够囊括所有的子序列和的情况
3. 对 f2 进行排序，然后枚举所有的 f1[i]，问题转化为从f2中选出一个数，使这个数最接近 goal - f1[i]
    1. 这里对f2数组使用二分查找。lower_bound函数查找 >= goal - f1[i] 的第一个位置 index
    2. 比较 f2[index]（如果存在的话）、f2[index-1]（如果存在的话）哪个最接近
    3. 因为是最接近，所以可能大于也可能小于，lower_bound查找到的是大于等于的情况，index-1就表示小于时最接近的情况）。


**技巧**

该题属于状态压缩题，从数组nums的长度范围为40可知，如果直接枚举所有子序列和，复杂度为O(2^40)会超时。

因此将原数组平分为左右两个数组，并分别计算这两个数组所有子序列的和，复杂度为O(2^20*2)，相当于原来的复杂度开个根号。

这也运用了 Meet in the Middle 算法的思想（该思想常见于ACM竞赛）。

假设从起点到终点逐层搜索的代价为 f(n)。如果不用meet in the middle 那么复杂度当然是O(f(n))。

如果使用了meet in the middle，那么从起点开始需要搜索的代价为f(n/2)，从终点开始搜索的代价也是f(n/2)，分别向中间搜索，规模为原来的一半，即 n/2，总代价就是2*f(n/2)，复杂度为O(f(n/2))。

**Java Code:**

```java

class Solution {
    public int minAbsDifference(int[] nums, int goal) {
        int n = nums.length;
        // 将数组一分为二，长度分别为 n1,n2
        int n1 = (n + 1) / 2, n2 = n - n1;
        // 对这两部分数组分别求子序列的和
        int[] f1 = new int[(1 << n1)], f2 = new int[(1 << n2)];
        // 前半部分所有组合
        for (int i = 0; i < (1 << n1); i++) {
            for (int j = 0; j < n1; j++) {
                if (((i >> j) & 1) == 1) {
                    f1[i] += nums[j];
                }
            }
        }
        // 后半部分所有组合
        for (int i = 0; i < (1 << n2); i++) {
            for (int j = 0; j < n2; j++) {
                if (((i >> j) & 1) == 1) {
                    f2[i] += nums[n1 + j];
                }
            }
        }
        // 对f2数组排序
        Arrays.sort(f2);

        int res = Integer.MAX_VALUE;
        for (int i = 0; i < f1.length; i++) { // 枚举f1
            int target = goal - f1[i]; // 需要在f2中找到与target最接近的值
            int index = lower_bound(f2, target); // 二分查找f2
            if (index < f2.length) {
                res = Math.min(res, Math.abs(f1[i] + f2[index] - goal));
            }
            if (index - 1 >= 0) {
                res = Math.min(res, Math.abs(f1[i] + f2[index - 1] - goal));
            }
        }
        return res;
    }

    // 数组 arr 中 ≥ target 的最小值
    private int lower_bound(int[] arr, int target) {
        int left = 0, right = arr.length;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        // 这里left可能等于arr.length，代表arr中的元素都比target小
        return left;
    }
}

```

**复杂度分析：**
- 时间复杂度：O(n * 2^(n/2))，其中 n 为数组的长度。

